<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-Language" content="ja" />
<title>よくある質問｜広島の整骨院｜大手町Style整骨院</title>
<meta name="description" content="広島市中区にある大手町Style整骨院では、中国地方初の外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などをしています。" />
<meta name="keywords" content="広島整骨院,交通事故治療,骨盤矯正,O脚矯正,外反母趾,猫背矯正,保険治療" />
<meta name="author" content="大手町Style整骨院" />
<meta name="copyright" content="Copyright (c) 大手町Style整骨院" />
<meta http-equiv="content-Style-Type" content="text/css" />
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="pragma" content="No-Cache"/>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<meta name="robots" content="all">
<link rel="alternate"type="application/rss+xml"title="sitemap"href="sitemaps.xml"/>
<link rel="start" href="http://www.ootemachi-style.com"/>
<link rev="made" href="mailto:info@ootemachi-style.com"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--head-->
<!--logo-tel-->
<div id="head" class="wrapper clearfix">
	<div id="head_Logo">
    <h1>中国地方初の広島市外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などを行っています。</h1>
    <div id="logo"><a href="../"><img src="images/logo.jpg" width="259" height="93" alt="" /></a></div>
    </div>
    <div id="headerContact">
        <div class="textR"><span>TEL:</span>082-569-8090</div>
        <p class="textR"><span>定休日/日曜日・祝日・木曜日</span></p>
        <p class="textR"><span>広島市中区大手町3-13-8</span></p>
        <p class="right"><a href="contact.html"><img src="images/contact_image.jpg" width="150" height="35" alt="お問い合わせ" /></a></p>
    </div>
</div>
<!--//logo-tel-->
<!--globalNavi-->
<div id="globalNavi">
<div class="wrapper">
   	<ul>
     	<li><a href="../">ホーム<p>HOME</p></a></li>
        <li><a href="price.html">料金体系<p>PRICE</p></a></li>
        <li><a href="access.html">アクセス<p>ACCESS</p></a></li>
        <li><a href="staff.html">スタッフ紹介<p>STAFF</p></a></li>
        <li><a href="faq.html">よくある質問<p>FAQ</p></a></li>
        <li><a href="voice.html">お客様の声<p>VOICE</p></a></li>
        <li class="last"><a href="contact.html">お問い合わせ<p>CONTACT</p></a></li>
    </ul>
</div>
</div>
<!--globalNavi-->
<!--//head-->

<div class="hImg">
	<div class="wrapper"><img src="images/faq_imag.jpg" width="950" height="168" alt="" /></div>
</div>

<!--container-->
<div id="container" class="wrapper clearfix">
	<!--contents-->
    <div id="contents" class="left">
    
    	<!--Details-->
    	<div class="padT15 section clearfix">
        
        <!--詳細ページメインここから-->
        	
            <!--見出し-->
            <div class="box">
                <h3>よくある質問</h3>
             <div class="box_in">
      <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.保険は使えますか？</span></strong></dt>
            <dd>はい。健康保険証をお持ちください。大手町Style整骨院では、各種健康保険、労災、自賠責保険（交通事故）等の取り扱いをしています。※一度ご相談下さい。保険外の場合もあります。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.交通事故にあった。</span></strong></dt>
            <dd>大手町Style整骨院では交通事故認定院として交通事故専門治療も行っております！また、病院等に通われて良くならないという方、転院も可能です。まずはお電話ください！</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.予約は必要ですか？</span></strong></dt>
            <dd>大手町Style整骨院ではご予約優先となっていますが、空きがある場合はすぐにご対応できます！</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.小さな子供を連れていっても大丈夫？</span></strong></dt>
            <dd>はい。大丈夫です！最近お子様をお連れになり通院される方が増えています！キッズルームといった形での完備はしておりませんが、スタッフが面倒を見ていますので安心して治療が出来ます！</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.治療時間はどれくらいかかる？</span></strong></dt>
            <dd>最初は問診やカラダの検査がありますので、だいたい４０分～１時間は見てください。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.どんな服装で行けばいいの？</span></strong></dt>
            <dd>何でもOKです。動きやすい格好で来ていただけると有り難いですが、着替えも用意しておりますので、会社帰りの制服のままや、汚れた作業着のままでも気軽に御来院ください。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.駐車場は？</span></strong></dt>
            <dd>駐車場は完備していませんが、近くに有料パーキングはあります。お気軽のご利用ください。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.どれくらい来れば治るの？</span></strong></dt>
            <dd>患者さまによって治療期間は異なりますが、</dd>
            <dd>● ぎっくり腰（急性腰痛）、寝違い（急性肩こり）などの急性痛 ３･４回の治療でスーッと楽になり１週間程で８０％以上良くなります。１週間は毎日治療した方がいいでしょう。<br />※症状によります。</dd>
            <dd>● 肩こり、腰痛など痛い時は毎日治療します。良くなってきたら1日おき、２日おきでも大丈夫です。程度により２･３日～１ヶ月位かかるものもあります。</dd>
            <dd>● 坐骨神経痛、ヘルニア（腰痛）など痛い時は毎日治療します。良くなってきたら、１日おき、２日おきでも大丈夫です。 程度により数週間～数ヶ月かかります。<br />※急性痛やヘルニア（腰痛）などは、特別治療を受けていただくことをオススメしています。<br />※症状によって治療法、治療頻度は異なります。</dd>
          </dl>
         </div>

            </div>	
            <!--//見出し-->
            
        	<div class="box">
				<div align="center"><img src="images/contact_banner.jpg" width="717" height="230" border="0" usemap="#contact_banner" />
<map name="contact_banner">
  <area href="contact.html" shape="rect" coords="403,169 695,212" />
  <area shape="default" nohref="nohref" />
</map></div>
			</div>
            <div class="right"><a href="#head"><img src="images/pagetop.gif" width="86" height="19" alt="" /></a></div>
          <!--画像レイアウトここまで-->
          
        <!--//詳細ページメインここまで-->
        	
        </div>
   		<!--//Details-->
    </div>
    <!--//contents-->
    
    <!--right-->
    <div id="right" class="padT15">
    	<div class="subBox">
            <div class="subContactBox">
                <div><img src="images/sub_menu_top.gif" width="223" height="33" alt="" /></div>
                <ul>
                    <li><a href="../">HOME</a></li>
                    <li><a href="pelvis.html">骨盤矯正</a></li>
                    <li><a href="o_legs.html">O脚矯正</a></li>
                    <li><a href="posture.html">猫背矯正</a></li>
                    <li><a href="gaihan.html">外反母趾</a></li>
                    <li><a href="trafficaccident.html">交通事故の治療</a></li>
                    <li><a href="kogao.html">小顔・フェイシャル</a></li>
                </ul>
                <div><img src="images/sub_menu_bottom.gif" width="223" height="12" alt="" /></div>
           </div>
     	</div>
               <p><img src="images/ootemachi.jpg" width="223" height="210" alt="大手町Style整骨院" /></p><br />
               <p><a href="http://www.facebook.com/ootemati" target="_blank"><img src="images/fb_image.jpg" width="223" height="54" alt="Facebookページ" /></a></p><br />
               <p><img src="images/qr.jpg" width="223" height="250" alt="大手町Style整骨院facebookモバイル" /></p><br />
    </div>
    <!--//right-->
</div>
<!--//container-->
</body>
<!--footer-->
<div id="footer">
<div id="footerbox" class="clearfix">
  <div id="footerNavi">
  <p><a href="../">HOME</a>&nbsp;｜&nbsp;<a href="price.html">料金体系</a>&nbsp;｜&nbsp;<a href="access.html">アクセス</a>&nbsp;｜&nbsp;<a href="staff.html">スタッフ紹介</a>&nbsp;｜&nbsp;<a href="faq.html">よくある質問</a>&nbsp;｜&nbsp;<a href="voice.html">お客様の声</a>&nbsp;｜&nbsp;<a href="contact.html">お問い合わせ</a></p>
  <p><a href="pelvis.html">骨盤矯正</a>&nbsp;｜&nbsp;<a href="o_legs.html">O脚矯正</a>&nbsp;｜&nbsp;<a href="posture.html">猫背矯正</a>&nbsp;｜&nbsp;<a href="gaihan.html">外反母趾</a>&nbsp;｜&nbsp;<a href="trafficaccident.html">交通事故の治療</a>&nbsp;｜&nbsp;<a href="privacy.html">個人情報保護法</a>&nbsp;｜&nbsp;<a href="sitemap.html">サイトマップ</a></p>
  <address>copyright &copy; 2013  大手町Style整骨院. All rights reserved.&nbsp;</address>
  </div>
  <div id="footerLogo"><a href="index.html"><img src="images/footer_logo.png" width="178" height="66" alt="" /></a></div>
</div>
</div>
<!--//footer-->
</html>
