<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-Language" content="ja" />
<title>外反母趾｜広島の整骨院｜大手町Style整骨院</title>
<meta name="description" content="広島市中区にある大手町Style整骨院では、中国地方初の外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などをしています。" />
<meta name="keywords" content="広島整骨院,交通事故治療,骨盤矯正,O脚矯正,外反母趾,猫背矯正,保険治療" />
<meta name="author" content="大手町Style整骨院" />
<meta name="copyright" content="Copyright (c) 大手町Style整骨院" />
<meta http-equiv="content-Style-Type" content="text/css" />
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="pragma" content="No-Cache"/>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<meta name="robots" content="all">
<link rel="alternate"type="application/rss+xml"title="sitemap"href="sitemaps.xml"/>
<link rel="start" href="http://www.ootemachi-style.com"/>
<link rev="made" href="mailto:info@ootemachi-style.com"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--head-->
<!--logo-tel-->
<div id="head" class="wrapper clearfix">
	<div id="head_Logo">
     <h1>中国地方初の広島市外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などを行っています。</h1>
    <div id="logo"><a href="../"><img src="images/logo.jpg" width="259" height="93" alt="" /></a></div>
    </div>
    <div id="headerContact">
        <div class="textR"><span>TEL:</span>082-569-8090</div>
        <p class="textR"><span>定休日/日曜日・祝日・木曜日</span></p>
        <p class="textR"><span>広島市中区大手町3-13-8</span></p>
        <p class="right"><a href="contact.html"><img src="images/contact_image.jpg" width="150" height="35" alt="お問い合わせ" /></a></p>
    </div>
</div>
<!--//logo-tel-->
<!--globalNavi-->
<div id="globalNavi">
<div class="wrapper">
   	<ul>
     	<li><a href="../">ホーム<p>HOME</p></a></li>
        <li><a href="price.html">料金体系<p>PRICE</p></a></li>
        <li><a href="access.html">アクセス<p>ACCESS</p></a></li>
        <li><a href="staff.html">スタッフ紹介<p>STAFF</p></a></li>
        <li><a href="faq.html">よくある質問<p>FAQ</p></a></li>
        <li><a href="voice.html">お客様の声<p>VOICE</p></a></li>
        <li class="last"><a href="contact.html">お問い合わせ<p>CONTACT</p></a></li>
    </ul>
</div>
</div>
<!--globalNavi-->
<!--//head-->

<div class="hImg">
	<div class="wrapper"><img src="images/gaihanboshi.jpg" width="950" height="168" alt="" /></div>
</div>

<!--container-->
<div id="container" class="wrapper clearfix">
	<!--contents-->
    <div id="contents" class="left">
    
    	<!--Details-->
    	<div class="padT15 section clearfix">
        
        <!--詳細ページメインここから-->
        	
            <!--見出し-->
            <div class="clearfix">

        <div class="box717 left">
         <h3>大手町Style整骨院の外反母趾につきまして</h3>
          <div class="box_out">
        <div class="box_in">
<img src="images/hatsu_gaihan.jpg" alt="" width="690" height="180" />
<dl class="dl_link">
            <dt>外反母趾研究所 東京本部 代表 古屋達司です。</dt>
            <dt>私から吉田先生（大手町Style整骨院 院長）を推薦します。</dt>
            <dt>吉田先生は理論、治療法を私から直接習得された数少ない優秀な治療家です。</dt>
            <dt>また、<strong><span style="color:#c41e1e;">中国地方では初めて</span></strong>認定を受けた広島市外反母趾研究所の代表をされています。</dt>
            <dt>近隣の外反母趾でお悩みの方は、広島市外反母趾研究所の吉田先生へご相談ください。</dt>
            <dt>私が自信を持って推薦させて頂きます。</dt>
          </dl>
        </div>
        </div>
        </div>
        </div>

        <div class="box717 left">
         <h3>外反母趾の原因と進行メカニズム</h3>
          <div class="box_out">
        <div class="box_in">
        <dl class="dl_link">
            <dt>私たちの足は、内側縦アーチ・外側縦アーチ・横アーチの３つのアーチで構成されています。</dt>

<div align="center"><img src="images/s_01.jpg" width="200" height="150" border="0" />　<img src="images/s_02.jpg" width="200" height="150" border="0" /></div>

            <dt>この３つのアーチがドームを作ることで体重を支えて地面からの衝撃を吸収しています。</dt>
            <dt>３つのアーチの中で、２つの縦アーチだけが崩れて、土踏まずが無い状態の足を『扁平足』</dt>
            <dt>と呼び、<span style="background-color: #ffff00;"><strong>横アーチだけが崩れて、横幅が広がった状態の足を『開張足』と呼んでいます。</strong></span></dt>
          
<div align="center"><img src="images/nomaru.jpg" width="250" height="165" border="0" />　<img src="images/henpeisoku.jpg" width="250" height="165" border="0" /></div>
<div align="center"><img src="images/gaihan_001.jpg" width="384" height="170" border="0" /></div>
            <dt><span style="background-color: #ffff00;"><strong>実は外反母趾は、悪い生活習慣によって横アーチを構成している『ある筋肉』が退化して</strong></span></dt>
            <dt><span style="background-color: #ffff00;"><strong>衰えてしまい、足の横幅が広がって開張足になってしまうことから始まるんです。</strong></span></dt>

<div align="center"><img src="images/s_03.jpg" width="250" height="187" border="0" />　<img src="images/s_04.jpg" width="250" height="187" border="0" /></div>
<dt><div align="center"><strong>（退化して横幅が広がってしまった開張足) </strong></div></dt>
            <dt>このように症状が進むと、脱臼したり、歩行困難になると手術しないといけなくなるので、</dt>
            <dt>その前に根本の治療をして、そうなる前に未然に防ぐことが大事になってきます。</dt>
           </dl>
        </div>
        </div>
        </div>

            <div class="clearfix">

        <div class="box717 left">
                <h3>施術の流れ</h3>
                <div class="boxmini">
<img src="images/g_n_1.jpg" alt="" width="150" height="132" />
<p>まずは受付をして頂きまして、現在の足の症状、痛み、相談などをアンケート用紙にご記入下さい。</p>
</div>

<div class="boxmini">
<img src="images/g_n_2.jpg" alt="" width="150" height="132" />
<p>視診・触診で足の状態、痛み、変形などを確認し、治療方針を決定します。</p>
</div>

<div class="boxmini">
<img src="images/g_n_3.jpg" alt="" width="150" height="132" />
<p>その後、足の重心がどのようになっているか、測定器で計ります。</p>
</div>

<div class="boxmini">
<img src="images/g_n_4.jpg" alt="" width="150" height="132" />
<p>お客様ご自身の現在の歩行状態をiPadで撮影します。</p>
</div>

<div class="boxmini">
<img src="images/g_n_5.jpg" alt="" width="150" height="132" />
<p>足のストレッチ、マッサージを行い、関節や靭帯、筋肉をほぐします。</p>
</div>

<div class="boxmini">
<img src="images/g_n_6.jpg" alt="" width="150" height="132" />
<p>母趾や小趾を正しい位置に戻すテーピングを行い、歩行をサポートできるように軽く固定します。</p>
</div>

<div class="boxmini">
<img src="images/g_n_7.jpg" alt="" width="150" height="132" />
<p>これでテーピングが完成となります。</p>
</div>

<div class="boxmini">
<img src="images/g_n_8.jpg" alt="" width="150" height="132" />
<p>再度、正しい歩き方を指導し、再度iPadで撮影を行います。</p>
</div>

<div class="boxmini">
<img src="images/g_n_9.jpg" alt="" width="150" height="132" />
<p>自宅で行うトレーニング方法を行います。そしてトレーニンググッズ、資料をお渡しし、治療終了となります。</p>
</div>

<div class="boxmini">
<img src="images/g_n_10.jpg" alt="" width="150" height="132" />
<p>治療終了し、次回予約を行ない、笑顔でお会計を行います。</p>
</div>

<div class="boxmini">
<img src="images/g_n_11.jpg" alt="" width="150" height="132" />
<p>お帰りの際は身体も気持ちもリフレッシュして帰れます。</p>
</div>

<div class="boxmini">
<img src="images/g_n_12.jpg" alt="" width="150" height="132" />
<p>症状にもよりますが、痛みがある人は最低3ヶ月、週1のペースで来院して頂けると改善が見られます。</p>
</div>
           </div>
            </div>
            <!--//Service1-->
            

                      <div class="box">
				<div align="center"><img src="images/contact_banner.jpg" width="717" height="230" border="0" usemap="#contact_banner" />
<map name="contact_banner">
  <area href="contact.html" shape="rect" coords="403,169 695,212" />
  <area shape="default" nohref="nohref" />
</map></div>
                    </div>
            <div class="right"><a href="#head"><img src="images/pagetop.gif" width="86" height="19" alt="" /></a></div>
          <!--画像レイアウトここまで-->
          
        <!--//詳細ページメインここまで-->
        	
        </div>
   		<!--//Details-->
    </div>
    <!--//contents-->
    
    <!--right-->
    <div id="right" class="padT15">
    	<div class="subBox">
            <div class="subContactBox">
                <div><img src="images/sub_menu_top.gif" width="223" height="33" alt="" /></div>
                <ul>
                    <li><a href="../">HOME</a></li>
                    <li><a href="pelvis.html">骨盤矯正</a></li>
                    <li><a href="o_legs.html">O脚矯正</a></li>
                    <li><a href="posture.html">猫背矯正</a></li>
                    <li><a href="gaihan.html">外反母趾</a></li>
                    <li><a href="trafficaccident.html">交通事故の治療</a></li>
                    <li><a href="kogao.html">小顔・フェイシャル</a></li>
                </ul>
                <div><img src="images/sub_menu_bottom.gif" width="223" height="12" alt="" /></div>
           </div>
     	</div>
               <p><img src="images/ootemachi.jpg" width="223" height="210" alt="大手町Style整骨院" /></p><br />
               <p><a href="http://www.facebook.com/ootemati" target="_blank"><img src="images/fb_image.jpg" width="223" height="54" alt="Facebookページ" /></a></p><br />
               <p><img src="images/qr.jpg" width="223" height="250" alt="大手町Style整骨院facebookモバイル" /></p><br />
    </div>
    <!--//right-->
</div>
<!--//container-->
</body>
<!--footer-->
<div id="footer">
<div id="footerbox" class="clearfix">
  <div id="footerNavi">
  <p><a href="../">HOME</a>&nbsp;｜&nbsp;<a href="price.html">料金体系</a>&nbsp;｜&nbsp;<a href="access.html">アクセス</a>&nbsp;｜&nbsp;<a href="staff.html">スタッフ紹介</a>&nbsp;｜&nbsp;<a href="faq.html">よくある質問</a>&nbsp;｜&nbsp;<a href="voice.html">お客様の声</a>&nbsp;｜&nbsp;<a href="contact.html">お問い合わせ</a></p>
  <p><a href="pelvis.html">骨盤矯正</a>&nbsp;｜&nbsp;<a href="o_legs.html">O脚矯正</a>&nbsp;｜&nbsp;<a href="posture.html">猫背矯正</a>&nbsp;｜&nbsp;<a href="gaihan.html">外反母趾</a>&nbsp;｜&nbsp;<a href="trafficaccident.html">交通事故の治療</a>&nbsp;｜&nbsp;<a href="privacy.html">個人情報保護法</a>&nbsp;｜&nbsp;<a href="sitemap.html">サイトマップ</a></p>
  <address>copyright &copy; 2013  大手町Style整骨院. All rights reserved.&nbsp;</address>
  </div>
  <div id="footerLogo"><a href="index.html"><img src="images/footer_logo.png" width="178" height="66" alt="" /></a></div>
</div>
</div>
<!--//footer-->
</html>
