<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-Language" content="ja" />
<title>小顔・フェイシャル｜広島の整骨院｜大手町Style整骨院</title>
<meta name="description" content="広島市中区にある大手町Style整骨院では、中国地方初の外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療・小顔・フェイシャルなどをしています。" />
<meta name="keywords" content="広島整骨院,交通事故治療,骨盤矯正,O脚矯正,外反母趾,猫背矯正,保険治療" />
<meta name="author" content="大手町Style整骨院" />
<meta name="copyright" content="Copyright (c) 大手町Style整骨院" />
<meta http-equiv="content-Style-Type" content="text/css" />
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="pragma" content="No-Cache"/>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<meta name="robots" content="all">
<link rel="alternate"type="application/rss+xml"title="sitemap"href="sitemaps.xml"/>
<link rel="start" href="http://www.ootemachi-style.com"/>
<link rev="made" href="mailto:info@ootemachi-style.com"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--head-->
<!--logo-tel-->
<div id="head" class="wrapper clearfix">
	<div id="head_Logo">
     <h1>中国地方初の広島市外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などを行っています。</h1>
    <div id="logo"><a href="../"><img src="images/logo.jpg" width="259" height="93" alt="" /></a></div>
    </div>
    <div id="headerContact">
        <div class="textR"><span>TEL:</span>082-569-8090</div>
        <p class="textR"><span>定休日/日曜日・祝日・木曜日</span></p>
        <p class="textR"><span>広島市中区大手町3-13-8</span></p>
        <p class="right"><a href="contact.html"><img src="images/contact_image.jpg" width="150" height="35" alt="お問い合わせ" /></a></p>
    </div>
</div>
<!--//logo-tel-->
<!--globalNavi-->
<div id="globalNavi">
<div class="wrapper">
   	<ul>
     	<li><a href="../">ホーム<p>HOME</p></a></li>
        <li><a href="price.html">料金体系<p>PRICE</p></a></li>
        <li><a href="access.html">アクセス<p>ACCESS</p></a></li>
        <li><a href="staff.html">スタッフ紹介<p>STAFF</p></a></li>
        <li><a href="faq.html">よくある質問<p>FAQ</p></a></li>
        <li><a href="voice.html">お客様の声<p>VOICE</p></a></li>
        <li class="last"><a href="contact.html">お問い合わせ<p>CONTACT</p></a></li>
    </ul>
</div>
</div>
<!--globalNavi-->
<!--//head-->

<div class="hImg">
	<div class="wrapper"><img src="images/img_kogao.jpg" width="950" height="168" alt="" /></div>
</div>

<!--container-->
<div id="container" class="wrapper clearfix">
	<!--contents-->
    <div id="contents" class="left">
    
    	<!--Details-->
    	<div class="padT15 section clearfix">
        
        <!--詳細ページメインここから-->
        	
            <!--見出し-->
            <div class="clearfix">

        <div class="box717 left">
         <h3>小顔調整につきまして</h3>
          <div class="box_out">
        <div class="box_in">
<div><img src="images/kogao_1.jpg" alt="" width="690" height="260" /></div>
<div><img src="images/kogao_2.jpg" alt="" width="690" height="260" /></div>

      </div>
      </div>

           <h3>こんな方におすすめ</h3>
            <div class="box_out">
        <div class="box_in">
          <dl class="dl_link">
          <div class="img_right"><img src="images/kogao_3.jpg" alt="こんな方におすすめ" /></div>
            <dt><span style="color:#c41e1e;"><strong>■顔のラインが気になる方</strong></span></dt>
            <dt><span style="color:#c41e1e;"><strong>■顔のたるみが気になる方</strong></span></dt>
            <dt><span style="color:#c41e1e;"><strong>■顔のむくみが気になる方</strong></span></dt>
            <dt><span style="color:#c41e1e;"><strong>■顔の歪みが気になる方</strong></span></dt></dt>
          </dl>
        </div>
        </div>
      </div>
      </div>

         <h3>大手町Style整骨院の小顔調整につきまして</h3>
          <div class="box_out">
        <div class="box_in">
<div align="center"><img src="images/kogao_4.jpg" width="210" height="140" border="0" /> <img src="images/kogao_5.jpg" width="210" height="140" border="0" /> <img src="images/kogao_6.jpg" width="210" height="140" border="0" /></div>
<dl class="dl_link">
            <dt>■ 脳の働きが改善するのですべてに良い影響が出ます。</dt>
            <dt>■ 呼吸機能が改善します。</dt>
            <dt>■ 体のゆがみも改善するので、姿勢がよくなります。</dt>
            <dt>■ ホルモンが活性化し、若返ります。</dt>
            <dt>■ 顔立ちがよくなります。</dt>
            <dt>■ 血圧が安定します。</dt>
            <dt>■ 内臓の動きが活発になります。</dt>
            <dt>■ 体の中の体内ガスがぬけてすっきりします。</dt>
            <dt>■ 脳が活性化し、集中力がアップします。</dt>
            <dt><span style="color:#c41e1e;"><strong>【注意事項】</strong></span></dt>
            <dt><span style="color:#c41e1e;"><strong>※当院の小顔調整は、骨の形自体が大きく変わるわけではありません。</strong></span></dt>
            <dt><span style="color:#c41e1e;"><strong>※効果には個人差があります。</strong></span></dt>
          </dl>

<div align="center"><img src="images/kogao_8.jpg" width="230" height="140" border="0" /> <img src="images/kogao_7.jpg" width="230" height="140" border="0" /></div>
<dl class="dl_link">
            <dt>頭蓋骨は大人になってしまうと継ぎ目はほぼ固まってしまい実際に動くのは数ミリ程度です。</dt>
            <dt>しかし、その上に筋肉がつきますので、<span style="background-color: #ffff00;"><strong>数ミリのゆがみも外見上はその倍以上に見える</strong></span></dt>
            <dt><span style="background-color: #ffff00;"><strong>こともあります。</strong></span>骨は、整えることによって小さくなります。</dt>
            <dt>また、顔～骨盤のゆがみを整え、むくみを軽減することによって相乗効果をうながします。</dt>
            <dt>すると、<span style="background-color: #ffff00;"><strong>顔のゆがみだけではなく骨盤の状態も改善されるのでリンパの流れが継続的に</strong></span></dt>
            <dt><span style="background-color: #ffff00;"><strong>よくなり、むくみにくい顔になってきます。</strong></span></dt>
          </dl>

        </div>
        </div>


        <div class="box717 left">
         <h3>フェイシャルコース</h3>
          <div class="box_out">
        <div class="box_in">
<div><img src="images/kogao_20.jpg" alt="" width="690" height="149" /></div>
<dl class="dl_link">
            <dt>当院のフェイシャルは体の歪みやむくみを根本から改善していける整骨院ならではのコース</dt>
            <dt>です。お肌の汚れを取り除き、コラーゲンジェルを電気導入することで代謝を高めます。</dt>
            <dt>更にコエンザイムQ10配合のパックでお肌に潤いを与えます。</dt>
            <dt>お肌に合わせて、吸引や保湿などでお手入れをしていきます。</dt>
            <dt>特に、大切なイベント前やブライダル前などの利用が人気のコースになっていますので、</dt>
            <dt>お気軽にお問い合わせ下さい。</dt>
            <dt><span style="background-color: #ffff00;"><strong>※年会費なし、入会金なし、商品キープは行っていません。</strong></span></dt>
          </dl>
        </div>
        </div>
        </div>

        <div class="box717 left">
           <h3>料金</h3>
            <div class="box_out">
        <div class="box_in">
          <dl class="dl_link">
            <dt><span style="color:#c41e1e;"><strong>■20分・・・3,000円</strong></span></dt>
            <dt><span style="color:#c41e1e;"><strong>■60分・・・6,000円</strong></span></dt>
            <dt><span style="color:#c41e1e;"><strong>※ブライダルの方は60分がオススメ。</strong></span></dt>
          </dl>
        </div>
        </div>
      </div>

        <div class="box717 left">
         <h3>理想的な小顔バランス</h3>
          <div class="box_out">
        <div class="box_in">
<img src="images/kogao_12.jpg" alt="理想的な小顔バランス" width="690" height="180" />
<dl class="dl_link">
            <dt>美人顔の条件は、小顔だけではありません。</dt>
            <dt>顔の左右で口角の高さが違ったり、頬骨の高さが違うなど、骨格が歪んでいるとバランスが</dt>
            <dt>崩れて不自然に見えるものです。姿勢がよくなると、筋肉の緊張がほぐれてむくみも</dt>
            <dt>とれることで、小顔効果が期待できます。自分で出来るケアの方法を当院が伝授します！</dt>
          </dl>
        </div>
        </div>
        </div>

            <div class="clearfix">

        <div class="box717 left">
                <h3>施術の流れ</h3>
                <div class="boxmini">
<img src="images/kogao_13.jpg" alt="" width="150" height="132" />
<p>まずは受付をして頂きまして、カウンセリングをおこないます。</p>
</div>

<div class="boxmini">
<img src="images/kogao_14.jpg" alt="" width="150" height="132" />
<p>問診でお顔の状態を確認し、気になる箇所やバランスをチェックします。</p>
</div>

<div class="boxmini">
<img src="images/kogao_15.jpg" alt="" width="150" height="132" />
<p>スチーマー使用してコラーゲンジェルと電気を使用してリフトUP。小顔調整は骨盤の歪みも整えます。</p>
</div>

<div class="boxmini">
<img src="images/kogao_17.jpg" alt="" width="150" height="132" />
<p>施術後、メイクルームでお顔の状態を確認して、カウンセリング。次回のご予約をご相談します。</p>
</div>
           </div>
            </div>
            <!--//Service1-->
            

                      <div class="box">
				<div align="center"><img src="images/contact_banner.jpg" width="717" height="230" border="0" usemap="#contact_banner" />
<map name="contact_banner">
  <area href="contact.html" shape="rect" coords="403,169 695,212" />
  <area shape="default" nohref="nohref" />
</map></div>
                    </div>
            <div class="right"><a href="#head"><img src="images/pagetop.gif" width="86" height="19" alt="" /></a></div>
          <!--画像レイアウトここまで-->
          
        <!--//詳細ページメインここまで-->
        	
        </div>
   		<!--//Details-->
    </div>
    <!--//contents-->
    
    <!--right-->
    <div id="right" class="padT15">
    	<div class="subBox">
            <div class="subContactBox">
                <div><img src="images/sub_menu_top.gif" width="223" height="33" alt="" /></div>
                <ul>
                    <li><a href="../">HOME</a></li>
                    <li><a href="pelvis.html">骨盤矯正</a></li>
                    <li><a href="o_legs.html">O脚矯正</a></li>
                    <li><a href="posture.html">猫背矯正</a></li>
                    <li><a href="gaihan.html">外反母趾</a></li>
                    <li><a href="trafficaccident.html">交通事故の治療</a></li>
                    <li><a href="kogao.html">小顔・フェイシャル</a></li>
                </ul>
                <div><img src="images/sub_menu_bottom.gif" width="223" height="12" alt="" /></div>
           </div>
     	</div>
               <p><img src="images/ootemachi.jpg" width="223" height="210" alt="大手町Style整骨院" /></p><br />
               <p><a href="http://www.facebook.com/ootemati" target="_blank"><img src="images/fb_image.jpg" width="223" height="54" alt="Facebookページ" /></a></p><br />
               <p><img src="images/qr.jpg" width="223" height="250" alt="大手町Style整骨院facebookモバイル" /></p><br />
    </div>
    <!--//right-->
</div>
<!--//container-->
</body>
<!--footer-->
<div id="footer">
<div id="footerbox" class="clearfix">
  <div id="footerNavi">
  <p><a href="../">HOME</a>&nbsp;｜&nbsp;<a href="price.html">料金体系</a>&nbsp;｜&nbsp;<a href="access.html">アクセス</a>&nbsp;｜&nbsp;<a href="staff.html">スタッフ紹介</a>&nbsp;｜&nbsp;<a href="faq.html">よくある質問</a>&nbsp;｜&nbsp;<a href="voice.html">お客様の声</a>&nbsp;｜&nbsp;<a href="contact.html">お問い合わせ</a></p>
  <p><a href="pelvis.html">骨盤矯正</a>&nbsp;｜&nbsp;<a href="o_legs.html">O脚矯正</a>&nbsp;｜&nbsp;<a href="posture.html">猫背矯正</a>&nbsp;｜&nbsp;<a href="gaihan.html">外反母趾</a>&nbsp;｜&nbsp;<a href="trafficaccident.html">交通事故の治療</a>&nbsp;｜&nbsp;<a href="privacy.html">個人情報保護法</a>&nbsp;｜&nbsp;<a href="sitemap.html">サイトマップ</a></p>
  <address>copyright &copy; 2013  大手町Style整骨院. All rights reserved.&nbsp;</address>
  </div>
  <div id="footerLogo"><a href="index.html"><img src="images/footer_logo.png" width="178" height="66" alt="" /></a></div>
</div>
</div>
<!--//footer-->
</html>
