<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-Language" content="ja" />
<title>骨盤矯正｜広島の整骨院｜大手町Style整骨院</title>
<meta name="description" content="広島市中区にある大手町Style整骨院では、中国地方初の外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などをしています。" />
<meta name="keywords" content="広島整骨院,交通事故治療,骨盤矯正,O脚矯正,外反母趾,猫背矯正,保険治療" />
<meta name="author" content="大手町Style整骨院" />
<meta name="copyright" content="Copyright (c) 大手町Style整骨院" />
<meta http-equiv="content-Style-Type" content="text/css" />
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="pragma" content="No-Cache"/>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<meta name="robots" content="all">
<link rel="alternate"type="application/rss+xml"title="sitemap"href="sitemaps.xml"/>
<link rel="start" href="http://www.ootemachi-style.com"/>
<link rev="made" href="mailto:info@ootemachi-style.com"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--head-->
<!--logo-tel-->
<div id="head" class="wrapper clearfix">
	<div id="head_Logo">
    <h1>中国地方初の広島市外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などを行っています。</h1>
    <div id="logo"><a href="../"><img src="images/logo.jpg" width="259" height="93" alt="" /></a></div>
    </div>
    <div id="headerContact">
        <div class="textR"><span>TEL:</span>082-569-8090</div>
        <p class="textR"><span>定休日/日曜日・祝日・木曜日</span></p>
        <p class="textR"><span>広島市中区大手町3-13-8</span></p>
        <p class="right"><a href="contact.html"><img src="images/contact_image.jpg" width="150" height="35" alt="お問い合わせ" /></a></p>
    </div>
</div>
<!--//logo-tel-->
<!--globalNavi-->
<div id="globalNavi">
<div class="wrapper">
   	<ul>
     	<li><a href="../">ホーム<p>HOME</p></a></li>
        <li><a href="price.html">料金体系<p>PRICE</p></a></li>
        <li><a href="access.html">アクセス<p>ACCESS</p></a></li>
        <li><a href="staff.html">スタッフ紹介<p>STAFF</p></a></li>
        <li><a href="faq.html">よくある質問<p>FAQ</p></a></li>
        <li><a href="voice.html">お客様の声<p>VOICE</p></a></li>
        <li class="last"><a href="contact.html">お問い合わせ<p>CONTACT</p></a></li>
    </ul>
</div>
</div>
<!--globalNavi-->
<!--//head-->

<div class="hImg">
	<div class="wrapper"><img src="images/kotuban.jpg" width="950" height="168" alt="" /></div>
</div>

<!--container-->
<div id="container" class="wrapper clearfix">
	<!--contents-->
    <div id="contents" class="left">
    
    	<!--Details-->
    	<div class="padT15 section clearfix">
        
        <!--詳細ページメインここから-->
        	
            <!--見出し-->
            <h3>大手町Style整骨院の骨盤矯正とは</h3>
               <div class="box_out">
        <div class="box_in">
          <div class="img_left"><img src="images/kotsuban_01.jpg" alt="カイロ専用ベッド" /></div>
          <p>骨盤矯正とは、骨盤と、それに関連する骨や筋肉を正常な状態に矯正することです。骨盤とその関連部位が歪んでいると、新陳代謝やホルモンバランスが崩れ、様々な体調不良が出ます。例えば、生理痛、不妊、肌荒れ、腰痛、便秘、下痢、肥満、O脚、X脚、不眠などがあります。このような症状に該当する方は骨盤矯正をする必要があります。当院の骨盤矯正は、<strong><span style="color:#c41e1e;">トムソンベッドというアメリカのカイロ専用ベッド</span></strong>で患者さんの体重を利用して矯正していきます。患者さんの体重を利用して無理なく骨を動かせるので、痛い思いをせずに、骨盤や背骨を矯正できるので、お年寄りなども気軽にすることができます。</p>
        </div>
      </div>

         <div class="box">
				<div align="center"><img src="images/yugami.jpg" width="717" height="300" border="0" /></div>
                                <div align="center"><img src="images/shindan.jpg" width="717" height="200" border="0" /></div>
           </div>

           <div class="clearfix">

        <div class="box717 left">
         <h3>骨盤を整えることでどんな効果があるの？</h3>
          <div class="box_out">
        <div class="box_in">
<dl class="dl_link">
            <dt>■体の土台となる骨盤を整えることで、背骨が整います。</dt>
            <dt>■神経の圧迫が取り除かれ、血流が良くなり、免疫力が上がります。</dt>
            <dt>■腰、せなか、肩、首の筋肉が柔らかくなり、症状が改善されます。</dt>
            <dt>■体温が上がり、代謝が上がる事でダイエット効果が期待できます。</dt>
            <dt>■栄養が全身すみずみに行き渡り、疲れにくい体になります。</dt>
            <dt>■姿勢が良くなり、ボディラインが綺麗になります。</dt>
            <dt>■内臓の位置が整うことで、生理痛・便秘などの症状が良くなります。</dt>
            <dt>■下半身の血流が良くなり、冷え性・むくみが改善されます。</dt>
            <dt><span style="color:#c41e1e;">当院の「骨盤矯正」は対処的施術では改善しにくかった症状も、根本から改善に導く画期的な施術です。</span></dt>
          </dl>
        </div>
        </div>
        </div>
        </div>

            <div class="box">
                <h3>施術の流れ</h3>
                <div class="boxmini">
<img src="images/k_n_1.jpg" alt="" width="150" height="132" />
<p>まずは受付をして頂きまして、現在のお体の痛みや症状をアンケート用紙にご記入下さい。</p>
</div>

<div class="boxmini">
<img src="images/k_n_2.jpg" alt="" width="150" height="132" />
<p>お体の状態、痛みや悩みを問診で詳しくお聞かせください。</p>
</div>

<div class="boxmini">
<img src="images/k_n_3.jpg" alt="" width="150" height="132" />
<p>痛みや歪み、お体の状態を確認し、今後の治療方針を決定します。</p>
</div>

<div class="boxmini">
<img src="images/k_n_4.jpg" alt="" width="150" height="132" />
<p>痛みや歪みの原因である骨盤のズレを矯正します。骨の歪みを正すため、初回から3回骨盤矯正を行います。</p>
</div>

<div class="boxmini">
<img src="images/k_n_5.jpg" alt="" width="150" height="132" />
<p>骨が整ったら次に筋肉のほぐしやストレッチを行ない、筋肉の癖をとり、バランスを整えます。</p>
</div>

<div class="boxmini">
<img src="images/k_n_6.jpg" alt="" width="150" height="132" />
<p>電気で血行を良くして、筋肉や関節を緩めていきます。</p>
</div>

<div class="boxmini">
<img src="images/k_n_7.jpg" alt="" width="150" height="132" />
<p>治療終了し、次回予約を行ない、笑顔でお会計を行います。</p>
</div>

<div class="boxmini">
<img src="images/k_n_8.jpg" alt="" width="150" height="132" />
<p>お帰りの際は身体も気持ちもリフレッシュして帰れます。</p>
</div>

            </div>
            <!--//Service1-->
            

                      <div class="box">
				<div align="center"><img src="images/contact_banner.jpg" width="717" height="230" border="0" usemap="#contact_banner" />
<map name="contact_banner">
  <area href="contact.html" shape="rect" coords="403,169 695,212" />
  <area shape="default" nohref="nohref" />
</map></div>
                    </div>
            <div class="right"><a href="#head"><img src="images/pagetop.gif" width="86" height="19" alt="" /></a></div>
          <!--画像レイアウトここまで-->
          
        <!--//詳細ページメインここまで-->
        	
        </div>
   		<!--//Details-->
    </div>
    <!--//contents-->
    
    <!--right-->
    <div id="right" class="padT15">
    	<div class="subBox">
            <div class="subContactBox">
                <div><img src="images/sub_menu_top.gif" width="223" height="33" alt="" /></div>
                <ul>
                    <li><a href="../">HOME</a></li>
                    <li><a href="pelvis.html">骨盤矯正</a></li>
                    <li><a href="o_legs.html">O脚矯正</a></li>
                    <li><a href="posture.html">猫背矯正</a></li>
                    <li><a href="gaihan.html">外反母趾</a></li>
                    <li><a href="trafficaccident.html">交通事故の治療</a></li>
                    <li><a href="kogao.html">小顔・フェイシャル</a></li>
                </ul>
                <div><img src="images/sub_menu_bottom.gif" width="223" height="12" alt="" /></div>
           </div>
     	</div>
               <p><img src="images/ootemachi.jpg" width="223" height="210" alt="大手町Style整骨院" /></p><br />
               <p><a href="http://www.facebook.com/ootemati" target="_blank"><img src="images/fb_image.jpg" width="223" height="54" alt="Facebookページ" /></a></p><br />
               <p><img src="images/qr.jpg" width="223" height="250" alt="大手町Style整骨院facebookモバイル" /></p><br />
    </div>
    <!--//right-->
</div>
<!--//container-->
</body>
<!--footer-->
<div id="footer">
<div id="footerbox" class="clearfix">
  <div id="footerNavi">
  <p><a href="../">HOME</a>&nbsp;｜&nbsp;<a href="price.html">料金体系</a>&nbsp;｜&nbsp;<a href="access.html">アクセス</a>&nbsp;｜&nbsp;<a href="staff.html">スタッフ紹介</a>&nbsp;｜&nbsp;<a href="faq.html">よくある質問</a>&nbsp;｜&nbsp;<a href="voice.html">お客様の声</a>&nbsp;｜&nbsp;<a href="contact.html">お問い合わせ</a></p>
  <p><a href="pelvis.html">骨盤矯正</a>&nbsp;｜&nbsp;<a href="o_legs.html">O脚矯正</a>&nbsp;｜&nbsp;<a href="posture.html">猫背矯正</a>&nbsp;｜&nbsp;<a href="gaihan.html">外反母趾</a>&nbsp;｜&nbsp;<a href="trafficaccident.html">交通事故の治療</a>&nbsp;｜&nbsp;<a href="privacy.html">個人情報保護法</a>&nbsp;｜&nbsp;<a href="sitemap.html">サイトマップ</a></p>
  <address>copyright &copy; 2013  大手町Style整骨院. All rights reserved.&nbsp;</address>
  </div>
  <div id="footerLogo"><a href="index.html"><img src="images/footer_logo.png" width="178" height="66" alt="" /></a></div>
</div>
</div>
<!--//footer-->
</html>
