<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-Language" content="ja" />
<title>個人情報保護法｜広島の整骨院｜大手町Style整骨院</title>
<meta name="description" content="広島市中区にある大手町Style整骨院では、中国地方初の外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などをしています。" />
<meta name="keywords" content="広島整骨院,交通事故治療,骨盤矯正,O脚矯正,外反母趾,猫背矯正,保険治療" />
<meta name="author" content="大手町Style整骨院" />
<meta name="copyright" content="Copyright (c) 大手町Style整骨院" />
<meta http-equiv="content-Style-Type" content="text/css" />
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="pragma" content="No-Cache"/>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<meta name="robots" content="all">
<link rel="alternate"type="application/rss+xml"title="sitemap"href="sitemaps.xml"/>
<link rel="start" href="http://www.ootemachi-style.com"/>
<link rev="made" href="mailto:info@ootemachi-style.com"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--head-->
<!--logo-tel-->
<div id="head" class="wrapper clearfix">
	<div id="head_Logo">
    <h1>中国地方初の広島市外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などを行っています。</h1>
    <div id="logo"><a href="../"><img src="images/logo.jpg" width="259" height="93" alt="" /></a></div>
    </div>
    <div id="headerContact">
        <div class="textR"><span>TEL:</span>082-569-8090</div>
        <p class="textR"><span>定休日/日曜日・祝日・木曜日</span></p>
        <p class="textR"><span>広島市中区大手町3-13-8</span></p>
        <p class="right"><a href="contact.html"><img src="images/contact_image.jpg" width="150" height="35" alt="お問い合わせ" /></a></p>
    </div>
</div>
<!--//logo-tel-->
<!--globalNavi-->
<div id="globalNavi">
<div class="wrapper">
   	<ul>
     	<li><a href="../">ホーム<p>HOME</p></a></li>
        <li><a href="price.html">料金体系<p>PRICE</p></a></li>
        <li><a href="access.html">アクセス<p>ACCESS</p></a></li>
        <li><a href="staff.html">スタッフ紹介<p>STAFF</p></a></li>
        <li><a href="faq.html">よくある質問<p>FAQ</p></a></li>
        <li><a href="voice.html">お客様の声<p>VOICE</p></a></li>
        <li class="last"><a href="contact.html">お問い合わせ<p>CONTACT</p></a></li>
    </ul>
</div>
</div>
<!--globalNavi-->
<!--//head-->

<div class="hImg">
	<div class="wrapper"><img src="images/img_privch.jpg" width="950" height="168" alt="" /></div>
</div>

<!--container-->
<div id="container" class="wrapper clearfix">
	<!--contents-->
    <div id="contents" class="left">
    
    	<!--Details-->
    	<div class="padT15 section clearfix">
        
        <!--詳細ページメインここから-->
        	
            <!--見出し-->
            <div class="box">
                <h3>プライバシーポリシー</h3>
             <div class="box_in">
      <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">個人情報の取り扱いについて</span></strong></dt>
            <dd>大手町Style整骨院は、個人情報保護の重要性を認識し、その適切な管理を行うことが重要な社会的責務と考えております。そこでリラ四季が丘整骨院が運営するこのウェブサイトにおけるプライバシーポリシーを次のとおり定め、このプライバシーポリシーに従ってお客様の個人情報を取扱 い、お客様が安心してご利用頂けるよう、ウェブサイトの運営・管理に努めます。大手町Style整骨院は、ウェブサイトを通じてお客様の個人情報をご提供頂いた時は、これを本プライバシーポリシーに従って取扱います。但し、個人情報をご提供頂く特定のウェブページにおいて、本プライバシーポリシーと異なる定めをした場合、かかる定めが本プライバシーポリシーに優先して適用されるものとします。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">個人情報とは</span></strong></dt>
            <dd>大手町Style整骨院が、インターネットを通じて、お客様から提供を受けた住所、氏名、電話番号、E-mailアドレス等、その他の記述等により個人を識別できるも の、個人に帰属する番号・記号によって個人を識別できるもの、その情報だけでは個人を識別できなくても、他の情報と容易に照合することができ、それにより 個人を識別できる固有の情報を意味します。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">個人情報の収集</span></strong></dt>
            <dd>お客様に個人情報のご提供をお願いする時は、予めその利用目的を明示いたします。お客様にご提供頂いた個人情報は、利用目的の範囲内で利用し、お客様の同意なく利用目的以外に利用致しません。お客様が大手町Style整骨院への個人情報の提供を希望されない場合は、お客様自身のご判断により、個人情報の提供を拒否することが出来ます。この場合、大手町Style整骨院のウェブサイトにおけるサービスをご利用になれない場合がございますので、予めご了承ください。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">個人情報の第三者提供</span></strong></dt>
            <dd>お客様に個人情報のご提供をお願いする時は、予めその利用目的を明示いたします。しかし、次のいずれかに該当する場合はその限りではありません。</dd>
            <dd>1・お客様の同意がある場合。
            <dd>2・大手町Style整骨院と機密保持契約を締結している協力企業、提携会社及び業務委託会社に対してお客様に明示した収集目的を実施すべく個人情報を開示する必要がある場合。</dd>
            <dd> (例：招待状やハガキの発送を運送業者に委託する場合)</dd>
            <dd>3・統計的なデータとしてお客様個人を識別できない状態に加工した場合。</dd>
            <dd>4・法令等に基づき、提供に応じなければならない場合。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">個人情報の安全管理</span></strong></dt>
            <dd>お客様から個人情報をご提供頂く際には、個人情報をご提供頂く特定のウェブページに、その管理元を予め明示致します。管理元はご提供頂いた個人情報を厳重に保管・管理し第三者の不正なアクセスによる個人情報の漏洩・流用・改ざん等を防止するため、ファイアーウォール設置・コンピュータウィルス対策、その他合理的なセキュリティ対策を講じるものとします。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">個人情報の照会・訂正・削除について</span></strong></dt>
            <dd>大手町Style整骨院にご提供頂いた個人情報の内容に関して、照会・訂正・削除等を希望される場合は、管理元にご請求ください。ご請求頂いた方がお客様ご本人であることが確認されましたら、合理的な期間内に、お客様の個人情報を開示、訂正又は、削除等を致します。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">リンク先における個人情報の保護</span></strong></dt>
            <dd>大手町Style整骨院は、本ウェブサイトからリンクするウェブサイトにおける個人情報の安全確保については責任を負うことが出来ません。リンク先の個人情報保護につきましては、当該リンク先におけるプライバシーポリシー等をお客様ご自身でご確認頂きますようお願い致します。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">お問合せ対応窓口</span></strong></dt>
            <dd>お客様がご提供された個人情報についてご不明な点につきましては、個人情報をご提供頂く特定のウェブページに記載の<a href="contact.html">お問合せ窓口までお問合せ下さい。</a></dd>
          </dl>
         </div>

            </div>	
            <!--//見出し-->
            
        	<div class="box">
				<div align="center"><img src="images/contact_banner.jpg" width="717" height="230" border="0" usemap="#contact_banner" />
<map name="contact_banner">
  <area href="contact.html" shape="rect" coords="403,169 695,212" />
  <area shape="default" nohref="nohref" />
</map></div>
			</div>
            <div class="right"><a href="#head"><img src="images/pagetop.gif" width="86" height="19" alt="" /></a></div>
          <!--画像レイアウトここまで-->
          
        <!--//詳細ページメインここまで-->
        	
        </div>
   		<!--//Details-->
    </div>
    <!--//contents-->
    
    <!--right-->
    <div id="right" class="padT15">
    	<div class="subBox">
            <div class="subContactBox">
                <div><img src="images/sub_menu_top.gif" width="223" height="33" alt="" /></div>
                <ul>
                    <li><a href="../">HOME</a></li>
                    <li><a href="pelvis.html">骨盤矯正</a></li>
                    <li><a href="o_legs.html">O脚矯正</a></li>
                    <li><a href="posture.html">猫背矯正</a></li>
                    <li><a href="gaihan.html">外反母趾</a></li>
                    <li><a href="trafficaccident.html">交通事故の治療</a></li>
                    <li><a href="kogao.html">小顔・フェイシャル</a></li>
                </ul>
                <div><img src="images/sub_menu_bottom.gif" width="223" height="12" alt="" /></div>
           </div>
     	</div>
               <p><img src="images/ootemachi.jpg" width="223" height="210" alt="大手町Style整骨院" /></p><br />
               <p><a href="http://www.facebook.com/ootemati" target="_blank"><img src="images/fb_image.jpg" width="223" height="54" alt="Facebookページ" /></a></p><br />
               <p><img src="images/qr.jpg" width="223" height="250" alt="大手町Style整骨院facebookモバイル" /></p><br />
    </div>
    <!--//right-->
</div>
<!--//container-->
</body>
<!--footer-->
<div id="footer">
<div id="footerbox" class="clearfix">
  <div id="footerNavi">
  <p><a href="../">HOME</a>&nbsp;｜&nbsp;<a href="price.html">料金体系</a>&nbsp;｜&nbsp;<a href="access.html">アクセス</a>&nbsp;｜&nbsp;<a href="staff.html">スタッフ紹介</a>&nbsp;｜&nbsp;<a href="faq.html">よくある質問</a>&nbsp;｜&nbsp;<a href="voice.html">お客様の声</a>&nbsp;｜&nbsp;<a href="contact.html">お問い合わせ</a></p>
  <p><a href="pelvis.html">骨盤矯正</a>&nbsp;｜&nbsp;<a href="o_legs.html">O脚矯正</a>&nbsp;｜&nbsp;<a href="posture.html">猫背矯正</a>&nbsp;｜&nbsp;<a href="gaihan.html">外反母趾</a>&nbsp;｜&nbsp;<a href="trafficaccident.html">交通事故の治療</a>&nbsp;｜&nbsp;<a href="privacy.html">個人情報保護法</a>&nbsp;｜&nbsp;<a href="sitemap.html">サイトマップ</a></p>
  <address>copyright &copy; 2013  大手町Style整骨院. All rights reserved.&nbsp;</address>
  </div>
  <div id="footerLogo"><a href="index.html"><img src="images/footer_logo.png" width="178" height="66" alt="" /></a></div>
</div>
</div>
<!--//footer-->
</html>
