<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-Language" content="ja" />
<title>スタッフ紹介｜広島の整骨院｜大手町Style整骨院</title>
<meta name="description" content="広島市中区にある大手町Style整骨院では、中国地方初の外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などをしています。" />
<meta name="keywords" content="広島整骨院,交通事故治療,骨盤矯正,O脚矯正,外反母趾,猫背矯正,保険治療" />
<meta name="author" content="大手町Style整骨院" />
<meta name="copyright" content="Copyright (c) 大手町Style整骨院" />
<meta http-equiv="content-Style-Type" content="text/css" />
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="pragma" content="No-Cache"/>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<meta name="robots" content="all">
<link rel="alternate"type="application/rss+xml"title="sitemap"href="sitemaps.xml"/>
<link rel="start" href="http://www.ootemachi-style.com"/>
<link rev="made" href="mailto:info@ootemachi-style.com"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--head-->
<!--logo-tel-->
<div id="head" class="wrapper clearfix">
	<div id="head_Logo">
    <h1>中国地方初の広島市外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などを行っています。</h1>
    <div id="logo"><a href="../"><img src="images/logo.jpg" width="259" height="93" alt="" /></a></div>
    </div>
    <div id="headerContact">
        <div class="textR"><span>TEL:</span>082-569-8090</div>
        <p class="textR"><span>定休日/日曜日・祝日・木曜日</span></p>
        <p class="textR"><span>広島市中区大手町3-13-8</span></p>
        <p class="right"><a href="contact.html"><img src="images/contact_image.jpg" width="150" height="35" alt="お問い合わせ" /></a></p>
    </div>
</div>
<!--//logo-tel-->
<!--globalNavi-->
<div id="globalNavi">
<div class="wrapper">
   	<ul>
     	<li><a href="../">ホーム<p>HOME</p></a></li>
        <li><a href="price.html">料金体系<p>PRICE</p></a></li>
        <li><a href="access.html">アクセス<p>ACCESS</p></a></li>
        <li><a href="staff.html">スタッフ紹介<p>STAFF</p></a></li>
        <li><a href="faq.html">よくある質問<p>FAQ</p></a></li>
        <li><a href="voice.html">お客様の声<p>VOICE</p></a></li>
        <li class="last"><a href="contact.html">お問い合わせ<p>CONTACT</p></a></li>
    </ul>
</div>
</div>
<!--globalNavi-->
<!--//head-->

<div class="hImg">
	<div class="wrapper"><img src="images/staff_imag.jpg" width="950" height="168" alt="" /></div>
</div>

<!--container-->
<div id="container" class="wrapper clearfix">
	<!--contents-->
    <div id="contents" class="left">
    
    	<!--Details-->
    	<div class="padT15 section clearfix">
        
        <!--詳細ページメインここから-->
        	
                
          <!--画像レイアウト-->
                    <div class="box">
                        <h3>スタッフ紹介</h3>
                      <div class="box717 section clearfix">
          <div class="box270 left"><img src="images/staff_3.jpg" width="250" height="300" alt="院長：吉田" class="imgBorder" /></div>
                        <div class="box440 right"><p>名前：吉田 太一<br /><br />こんにちは！院長の吉田といいます！<br />当院は体の土台となる、足元からバランスを整え、外反母趾、O脚矯正、骨盤矯正、猫背矯正などを中心にメニューを取り揃えております。<br />オフィス街でがんばる女性を中心に美しく健康になってもらうことをサポートさせて頂きたいと思います。ご来院をお待ちしております。</p></div>
					</div>

                    <div align="center"><img src="images/bg_sen.png" alt="" width="717" height="5" id="" /></div>

                    <div class="box717 section clearfix">
                        <div class="box270 right"><img src="images/s_1025-1.jpg" width="250" height="300" alt="スタッフ：藤原 暢人" class="imgBorder" /></div>
                        <div class="box440 left"><p>名前：藤原 暢人<br /><br />こんにちは。大手町style整骨院の藤原です。姿勢や歩き方などは健康と関わりが非常に深く、歪みやバランスの悪さが<br />体の不調の原因とされることが多いです。美しい姿勢は美容だけでなく、内面からも美しくなっていきます。<br />その歪みやバランスの悪さを整えることで、人間が本来持っている<br />力を最大限引き出せたり、痛みや不調の改善につながります。<br />美しく、健康な日々を患者様が送れるように全力でサポートしていきますので、宜しくお願い致します。</p></div>
					</div>

                    <div align="center"><img src="images/bg_sen.png" alt="" width="717" height="5" id="" /></div>

                    <div class="box717 section clearfix">
                        <div class="box270 left"><img src="images/s_1025-2.jpg" width="250" height="300" alt="スタッフ：中谷 賢弥" class="imgBorder" /></div>
                        <div class="box440 right"><p>名前：中谷 賢弥<br /><br />こんにちは。中谷です。春夏秋冬汗をよくかきます。ただいま絶賛ダイエット中です！！<br />料理を作ることが趣味ですが、作るより食べることが好きです。<br />元気に明るく頑張っていきますので、よろしくお願い致します。</p></div>
					</div>

                   <div align="center"><img src="images/bg_sen.png" alt="" width="717" height="5" id="" /></div>

                    <div class="box717 section clearfix">
                        <div class="box270 right"><img src="images/staff_5.jpg" width="250" height="300" alt="スタッフ：平田" class="imgBorder" /></div>
                        <div class="box440 left"><p>名前：平田 愛<br /><br />大手町style整骨院の受付を担当しています平田です。<br />私のスマイルで皆様に元気になってもらえると嬉しいです！！<br />大手町style整骨院で癒されて帰ってもらえる様に頑張りますので<br />よろしくお願いします(^o^)</p></div>
					</div>

                   <div align="center"><img src="images/bg_sen.png" alt="" width="717" height="5" id="" /></div>

                    <div class="box717 section clearfix">
                        <div class="box270 left"><img src="images/s_img_001.jpg" width="250" height="300" alt="スタッフ：隆杉 歩" class="imgBorder" /></div>
                        <div class="box440 right"><p>名前：隆杉 歩<br /><br />はじめまして。隆杉です。今までは美顔、エステをやってきました。<br />フェイシャルをメインで担当していましたので、そのエステでの経験プラス整骨院での骨格調整の技術、両方からお顔にアプローチして皆様に小顔になっていただきたいと思います。<br />リラックスした雰囲気を大切に頑張っていきますので、よろしくお願いします(*^^*)</p></div>
					</div>

                        </div>
                 <div class="box">
				<div align="center"><img src="images/contact_banner.jpg" width="717" height="230" border="0" usemap="#contact_banner" />
<map name="contact_banner">
  <area href="contact.html" shape="rect" coords="403,169 695,212" />
  <area shape="default" nohref="nohref" />
</map></div>
			</div>
            <div class="right"><a href="#head"><img src="images/pagetop.gif" width="86" height="19" alt="" /></a></div>
          <!--画像レイアウトここまで-->
          
        <!--//詳細ページメインここまで-->
        	
        </div>
   		<!--//Details-->
    </div>
    <!--//contents-->
    
    <!--right-->
    <div id="right" class="padT15">
    	<div class="subBox">
            <div class="subContactBox">
                <div><img src="images/sub_menu_top.gif" width="223" height="33" alt="" /></div>
                <ul>
                    <li><a href="../">HOME</a></li>
                    <li><a href="pelvis.html">骨盤矯正</a></li>
                    <li><a href="o_legs.html">O脚矯正</a></li>
                    <li><a href="posture.html">猫背矯正</a></li>
                    <li><a href="gaihan.html">外反母趾</a></li>
                    <li><a href="trafficaccident.html">交通事故の治療</a></li>
                    <li><a href="kogao.html">小顔・フェイシャル</a></li>
                </ul>
                <div><img src="images/sub_menu_bottom.gif" width="223" height="12" alt="" /></div>
           </div>
     	</div>
               <p><img src="images/ootemachi.jpg" width="223" height="210" alt="大手町Style整骨院" /></p><br />
               <p><a href="http://www.facebook.com/ootemati" target="_blank"><img src="images/fb_image.jpg" width="223" height="54" alt="Facebookページ" /></a></p><br />
               <p><img src="images/qr.jpg" width="223" height="250" alt="大手町Style整骨院facebookモバイル" /></p><br />
    </div>
    <!--//right-->
</div>
<!--//container-->
</body>
<!--footer-->
<div id="footer">
<div id="footerbox" class="clearfix">
  <div id="footerNavi">
  <p><a href="../">HOME</a>&nbsp;｜&nbsp;<a href="price.html">料金体系</a>&nbsp;｜&nbsp;<a href="access.html">アクセス</a>&nbsp;｜&nbsp;<a href="staff.html">スタッフ紹介</a>&nbsp;｜&nbsp;<a href="faq.html">よくある質問</a>&nbsp;｜&nbsp;<a href="voice.html">お客様の声</a>&nbsp;｜&nbsp;<a href="contact.html">お問い合わせ</a></p>
  <p><a href="pelvis.html">骨盤矯正</a>&nbsp;｜&nbsp;<a href="o_legs.html">O脚矯正</a>&nbsp;｜&nbsp;<a href="posture.html">猫背矯正</a>&nbsp;｜&nbsp;<a href="gaihan.html">外反母趾</a>&nbsp;｜&nbsp;<a href="trafficaccident.html">交通事故の治療</a>&nbsp;｜&nbsp;<a href="privacy.html">個人情報保護法</a>&nbsp;｜&nbsp;<a href="sitemap.html">サイトマップ</a></p>
  <address>copyright &copy; 2013  大手町Style整骨院. All rights reserved.&nbsp;</address>
  </div>
  <div id="footerLogo"><a href="index.html"><img src="images/footer_logo.png" width="178" height="66" alt="" /></a></div>
</div>
</div>
<!--//footer-->
</html>
