<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-Language" content="ja" />
<title>交通事故の治療｜広島の整骨院｜大手町Style整骨院</title>
<meta name="description" content="広島市中区にある大手町Style整骨院では、中国地方初の外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などをしています。" />
<meta name="keywords" content="広島整骨院,交通事故治療,骨盤矯正,O脚矯正,外反母趾,猫背矯正,保険治療" />
<meta name="author" content="大手町Style整骨院" />
<meta name="copyright" content="Copyright (c) 大手町Style整骨院" />
<meta http-equiv="content-Style-Type" content="text/css" />
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="pragma" content="No-Cache"/>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<meta name="robots" content="all">
<link rel="alternate"type="application/rss+xml"title="sitemap"href="sitemaps.xml"/>
<link rel="start" href="http://www.ootemachi-style.com"/>
<link rev="made" href="mailto:info@ootemachi-style.com"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--head-->
<!--logo-tel-->
<div id="head" class="wrapper clearfix">
	<div id="head_Logo">
     <h1>中国地方初の広島市外反母趾研究所として骨盤矯正・O脚矯正・猫背矯正・交通事故治療・保険治療などを行っています。</h1>
    <div id="logo"><a href="../"><img src="images/logo.jpg" width="259" height="93" alt="" /></a></div>
    </div>
    <div id="headerContact">
        <div class="textR"><span>TEL:</span>082-569-8090</div>
        <p class="textR"><span>定休日/日曜日・祝日・木曜日</span></p>
        <p class="textR"><span>広島市中区大手町3-13-8</span></p>
        <p class="right"><a href="contact.html"><img src="images/contact_image.jpg" width="150" height="35" alt="お問い合わせ" /></a></p>
    </div>
</div>
<!--//logo-tel-->
<!--globalNavi-->
<div id="globalNavi">
<div class="wrapper">
   	<ul>
     	<li><a href="../">ホーム<p>HOME</p></a></li>
        <li><a href="price.html">料金体系<p>PRICE</p></a></li>
        <li><a href="access.html">アクセス<p>ACCESS</p></a></li>
        <li><a href="staff.html">スタッフ紹介<p>STAFF</p></a></li>
        <li><a href="faq.html">よくある質問<p>FAQ</p></a></li>
        <li><a href="voice.html">お客様の声<p>VOICE</p></a></li>
        <li class="last"><a href="contact.html">お問い合わせ<p>CONTACT</p></a></li>
    </ul>
</div>
</div>
<!--globalNavi-->
<!--//head-->

<div class="hImg">
	<div class="wrapper"><img src="images/jiko_imag.jpg" width="950" height="168" alt="" /></div>
</div>

<!--container-->
<div id="container" class="wrapper clearfix">
	<!--contents-->
    <div id="contents" class="left">
    
    	<!--Details-->
    	<div class="padT15 section clearfix">
        
        <!--詳細ページメインここから-->
        	
            <!--見出し-->
            <div class="clearfix">

        <div class="box717 left">
         <h3>交通事故の治療に関する内容</h3>
          <div class="box_out">
        <div class="box_in">
<img src="images/main.jpg" alt="" width="690" height="260" />
<dl class="dl_link">
            <dt>■事故にあった時のご相談</dt>
            <dt>■事故の怪我が治らないときのご相談</dt>
            <dt>■ケガの緊急治療のご相談</dt>
            <dt>■事故を起こしてしまったときのご相談</dt>
            <dt>■その他交通事故に関する全般のご相談</dt>
            <dt>■交通事故で病院に行って検査しても骨に異常なしと言われ。シップと飲み薬だけ出された</dt>
            <dt>■病院では「様子を見ましょう」ばかりで、リハビリしてくれず1か月経っても首や腰が痛い</dt>
            <dt>■大学病院では散々待たされたあげく、治療は首を引っ張るだけでしかも5分で終わった。</dt>
            <dt>■保険会社との交渉がわからない。</dt>
            <dt><span style="color:#c41e1e;">当院は、治療から示談交渉に対するサポートまで、交通事故治療に特化した整骨院です。</span></dt>
          </dl>
        </div>
        </div>
        </div>
        </div>

          <div class="box">
                <h3>交通事故Q&A</h3>
             <div class="box_in">
      <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.整骨院に通院した場合はどのように手続きしたらいいですか？</span></strong></dt>
            <dd>そのまま予約を取って来院されても構いませんし、損保会社の担当者に当院の院名と連絡先を告げてからでも構いません。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.現在、近所の整形外科に通院しているのですが、転院は可能ですか？</span></strong></dt>
            <dd>どこの医療機関に通院するか決める権利は患者であるあなたにありますので、転院可能です。その後、損保会社の担当者に連絡されるか、直接こちらに来院されて当院から損保会社に連絡することも可能です。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.整骨院と整形外科での治療にはどのような違いがあるのですか？</span></strong></dt>
            <dd>整形外科での治療とは、投薬と物療機器による治療が中心だと思われます。 整骨院での治療は、人の手を用いた手技療法を主体とし、補助的に物療機器を用いて治療を行います。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.事故の数日後から首や腰に違和感が出てきました。受診は可能ですか？</span></strong></dt>
            <dd>事故直後、症状を感じないことは珍しいことではありません。レントゲンを撮って骨に異常がないとのことですが、事故によるムチウチ症は背骨全体の微細なズレであることが多く、微細なズレというのはレントゲンでの確認は難しいです。しかし、日がたつごとにそのズレは酷くなっていきますので、お早めの受診をおすすめします。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.症状が軽くても受診は可能ですか？ </span></strong></dt>
            <dd>症状の軽い、重いは関係なく治療を受けることができます。初めのうちは症状が軽いからといってほっておいて後から辛くなってくることあ多くあります。時間の経過とともに事故との因果関係がハッキリしなくなりますので、少しでも違和感があるようでしたらお早めの受診をおすすめします。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.診断書などの各種証明書は発行してもらえますか？</span></strong></dt>
            <dd>警察に届け出るための証明書（診断証明書、施術証明書）また損害保険など掛けていれば、その証明書も負担金なしに作成します。</dd>
          </dl>
          <dl class="dl_link">
            <dt><strong><span style="color:#ff8000">Q.治療1回あたりの所要時間はどのぐらいかかりますか？</span></strong></dt>
            <dd>手技治療、物療機器の併用で約30分～40分程度かかります。また当院ではできるかぎり待ち時間をなくすため予約優先制としております。</dd>
          </dl>
         </div>

            </div>	

            <div class="clearfix">

        <div class="box717 left">
                <h3>施術の流れ</h3>
                <div class="boxmini">
<img src="images/ji_n_1.jpg" alt="" width="150" height="132" />
<p>まずは受付をして頂きまして、現在の症状、痛み、相談などをアンケート用紙にご記入下さい。</p>
</div>

<div class="boxmini">
<img src="images/ji_n_2.jpg" alt="" width="150" height="132" />
<p>痛い個所や、事故の様子などを具体的にお伺いしながら、適切な施術方法を決めます。</p>
</div>

<div class="boxmini">
<img src="images/ji_n_3.jpg" alt="" width="150" height="132" />
<p>気療法や骨格矯正、マッサージなどの手技施術を行います。</p>
</div>

<div class="boxmini">
<img src="images/ji_n_4.jpg" alt="" width="150" height="132" />
<p>現在のお体の状況のご説明や今後の施術内容についてのプランなどをお伝えします。</p>
</div>
           </div>
            </div>
            <!--//Service1-->
            

                      <div class="box">
				<div align="center"><img src="images/contact_banner.jpg" width="717" height="230" border="0" usemap="#contact_banner" />
<map name="contact_banner">
  <area href="contact.html" shape="rect" coords="403,169 695,212" />
  <area shape="default" nohref="nohref" />
</map></div>
                    </div>
            <div class="right"><a href="#head"><img src="images/pagetop.gif" width="86" height="19" alt="" /></a></div>
          <!--画像レイアウトここまで-->
          
        <!--//詳細ページメインここまで-->
        	
        </div>
   		<!--//Details-->
    </div>
    <!--//contents-->
    
    <!--right-->
    <div id="right" class="padT15">
    	<div class="subBox">
            <div class="subContactBox">
                <div><img src="images/sub_menu_top.gif" width="223" height="33" alt="" /></div>
                <ul>
                    <li><a href="../">HOME</a></li>
                    <li><a href="pelvis.html">骨盤矯正</a></li>
                    <li><a href="o_legs.html">O脚矯正</a></li>
                    <li><a href="posture.html">猫背矯正</a></li>
                    <li><a href="gaihan.html">外反母趾</a></li>
                    <li><a href="trafficaccident.html">交通事故の治療</a></li>
                    <li><a href="kogao.html">小顔・フェイシャル</a></li>
                </ul>
                <div><img src="images/sub_menu_bottom.gif" width="223" height="12" alt="" /></div>
           </div>
     	</div>
               <p><img src="images/ootemachi.jpg" width="223" height="210" alt="大手町Style整骨院" /></p><br />
               <p><a href="http://www.facebook.com/ootemati" target="_blank"><img src="images/fb_image.jpg" width="223" height="54" alt="Facebookページ" /></a></p><br />
               <p><img src="images/qr.jpg" width="223" height="250" alt="大手町Style整骨院facebookモバイル" /></p><br />
    </div>
    <!--//right-->
</div>
<!--//container-->
</body>
<!--footer-->
<div id="footer">
<div id="footerbox" class="clearfix">
  <div id="footerNavi">
  <p><a href="../">HOME</a>&nbsp;｜&nbsp;<a href="price.html">料金体系</a>&nbsp;｜&nbsp;<a href="access.html">アクセス</a>&nbsp;｜&nbsp;<a href="staff.html">スタッフ紹介</a>&nbsp;｜&nbsp;<a href="faq.html">よくある質問</a>&nbsp;｜&nbsp;<a href="voice.html">お客様の声</a>&nbsp;｜&nbsp;<a href="contact.html">お問い合わせ</a></p>
  <p><a href="pelvis.html">骨盤矯正</a>&nbsp;｜&nbsp;<a href="o_legs.html">O脚矯正</a>&nbsp;｜&nbsp;<a href="posture.html">猫背矯正</a>&nbsp;｜&nbsp;<a href="gaihan.html">外反母趾</a>&nbsp;｜&nbsp;<a href="trafficaccident.html">交通事故の治療</a>&nbsp;｜&nbsp;<a href="privacy.html">個人情報保護法</a>&nbsp;｜&nbsp;<a href="sitemap.html">サイトマップ</a></p>
  <address>copyright &copy; 2013  大手町Style整骨院. All rights reserved.&nbsp;</address>
  </div>
  <div id="footerLogo"><a href="index.html"><img src="images/footer_logo.png" width="178" height="66" alt="" /></a></div>
</div>
</div>
<!--//footer-->
</html>
