<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 12.0.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<title></title>
<LINK rel="stylesheet" media="screen" href="http://nijyumaru.info/skin/hokukenstyle/g_blue06/main.css" type="text/css" charset="Shift_JIS">
</HEAD>
<BODY style="background-color : #ffffff;">
<HR>
<CENTER><FONT size="3"><b>送信エラー：記入漏れがあります。</b></FONT></CENTER>
<HR>
</BODY>
</HTML>