<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 12.0.0.0 for Windows" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>form.html</title>
</head>
<body style="background-color : #ffffff;">
<form action="mail.cgi" method="POST">
<table width="717">
  <tbody>
    <tr>
       <td width="690" bgcolor="#ffffff">
      <div align="center" style="font-size : 24px;font-weight : bold;text-align : center;padding-top : 2px;padding-left : 2px;padding-right : 2px;padding-bottom : 2px;border-top-width : 1pt;border-bottom-width : 1pt;border-top-style : solid;border-bottom-style : solid;border-top-color : olive;border-bottom-color : olive;"><font face="メイリオ" size="2">お問い合わせ</font><font size="2">・予約</font></div>
      <font face="メイリオ" size="2">大手町Style整骨院に関するお問い合わせページです。下記の内容を入力して送信をクリックして下さい。<br />
      ※ご予約に関しての注意点<br />
      ・施術中により確認が遅れる場合がございます。<br />それに伴い時間の変更などお願いする事もございますので
      予めご了承、ご協力をお願い致します。<br />
      </font><font face="メイリオ" color="red" size="2">(*) は必須項目です。<br />
      </font><font color="red" face="メイリオ">*</font><font size="2" face="メイリオ">氏名</font><font face="メイリオ">:</font><br />
      <input size="60" name="氏名" /><font color="red" face="メイリオ"><br />
      </font><font size="2" face="メイリオ">ふりがな</font><font face="メイリオ">:</font><br />
      <input size="60" name="ふりがな" /><br />
      <font size="2" face="メイリオ">電話番号</font><font face="メイリオ">:</font><br />
      <input name="電話番号" size="60" /><font color="red" face="メイリオ"><br />
      *</font><font size="2" face="メイリオ">メールアドレス</font><font face="メイリオ">:</font><br />
      <input size="60" name="メールアドレス" /><br />
      <hr />
      <font color="red">*</font><font color="red" size="2"></font><font size="2" face="メイリオ">1・どちらかをお選びください<br />
      </font><select size="1" name="どちらかをお選びください">
                    <option value="お選びください" selected="selected">お選びください</option>
                    <option value="お問い合わせ">お問い合わせ</option>
                    <option value="予約">予約</option>
                  </select><br />
      <br />
      <font size="2" face="メイリオ">2・備考欄（お問い合わせ内容またはご予約に関することを記載ください）<br />
      </font><textarea name="備考欄（ご予約に付随して何かありましたらご記入ください)" rows="4" cols="60"></textarea><br />
      <br />
      <input type="submit" value="送　信" />　<input type="reset" value="リセット" /><br />
      <br />
      </td>
    </tr>
  </tbody>
</table>
















</form>
</center>











</body>
</html>