<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 12.0.0.0 for Windows" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>form.html</title>
</head>
<body style="background-color : #ffffff;">
<center>
<form action="mail.cgi" method="POST">
<table>
  <tbody>
    <tr>
      <td align="center" width="240">
      <div style="PADDING-RIGHT: 2px; BORDER-TOP: #bbbbbb 2pt solid; PADDING-LEFT: 2px; FONT-WEIGHT: bold; FONT-SIZE: 24px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #bbbbbb 2pt solid; text-align : center;" align="center"><font face="Arial" size="3">お問い合わせ</font><font size="3">・予約</font></div>
      <font face="Arial" size="2">TiaraNailに関するお問い合わせまたは予約申し込みのページです。下記の内容を入力してOKをクリックして下さい。<br />
      ※ご予約に関しての注意点<br />
      ・施術中または出張サービス中により確認が遅れる場合がございます。それに伴い時間の変更などお願いする事もございますので、予めご了承、ご協力をお願い致します。<br />
      </font><font face="Arial" color="red" size="2">(*) は必須項目です。<br />
      </font><font color="red">*</font><font size="2">氏名</font><b>:<br />
      </b><input size="22" name="氏名" /><font color="red"><br />
      *</font><font size="2">ふりがな</font><b>:</b><br />
      <input size="22" name="ふりがな" /><br />
      <font size="2">住所</font><b>:<br />
      </b><textarea name="住所" rows="4" cols="20"></textarea><br />
      <font size="2">電話番号</font><b>:<br />
      </b><input name="電話番号" size="22" /><font color="red"><br />
      *</font><font size="2">メールアドレス</font><b>:<br />
      </b><input size="22" name="メールアドレス" /><br />
      <font size="2">性別</font><b>:</b><input type="radio" value="男" name="性別" />男 <input type="radio" value="女" name="性別" />女<hr />
      <font color="red">*</font><font color="red" size="2"></font><font size="2">1どちらかをお選びください<br />
      </font><select size="1" name="どちらかをお選びください">
                    <option value="お問い合わせ" selected="selected">お問い合わせ</option>
                    <option value="予約">予約</option>
                  </select><br />
      <font size="2">2お問い合わせの内容を記入してください</font><br />
      <textarea name="お問い合わせの内容を記入してください" rows="4" cols="30"></textarea><br />
      <font size="2">3ご予約の月をお選びください</font><br />
      <select size="1" name="ご予約の月をお選びください">
                    <option value="１月" selected="selected">１月</option>
                    <option value="２月">２月</option>
                    <option value="３月">３月</option>
                    <option value="４月">４月</option>
                    <option value="５月">５月</option>
                    <option value="６月">６月</option>
                    <option value="７月">７月</option>
                    <option value="８月">８月</option>
                    <option value="９月">９月</option>
                    <option value="１０月">１０月</option>
                    <option value="１１月">１１月</option>
                    <option value="１２月">１２月</option>
                  </select><br />
      <font size="2">4ご予</font>約の日付をお選びください<select size="1" name="ご予約の日付をお選びください">
                    <option value="１日" selected="selected">１日</option>
                    <option value="２日">２日</option>
                    <option value="３日">３日</option>
                    <option value="４日">４日</option>
                    <option value="５日">５日</option>
                    <option value="６日">６日</option>
                    <option value="７日">７日</option>
                    <option value="８日">８日</option>
                    <option value="９日">９日</option>
                    <option value="１０日">１０日</option>
                    <option value="１１日">１１日</option>
                    <option value="１２日">１２日</option>
                    <option value="１３日">１３日</option>
                    <option value="１４日">１４日</option>
                    <option value="１５日">１５日</option>
                    <option value="１６日">１６日</option>
                    <option value="１７日">１７日</option>
                    <option value="１８日">１８日</option>
                    <option value="１９日">１９日</option>
                    <option value="２０日">２０日</option>
                    <option value="２１日">２１日</option>
                    <option value="２２日">２２日</option>
                    <option value="２３日">２３日</option>
                    <option value="２４日">２４日</option>
                    <option value="２５日">２５日</option>
                    <option value="２６日">２６日</option>
                    <option value="２７日">２７日</option>
                    <option value="２８日">２８日</option>
                    <option value="２９日">２９日</option>
                    <option value="３０日">３０日</option>
                    <option value="３１日">３１日</option>
                  </select><br />
      <font size="2">5ご予約の時間をお選びください<br />
      </font><select size="1" name="ご予約の時間をお選びください">
                    <option value="9:30〜" selected="selected">9:30〜</option>
                    <option value="10:00〜">10:00〜</option>
                    <option value="10:30〜">10:30〜</option>
                    <option value="11:00〜">11:00〜</option>
                    <option value="11:30〜">11:30〜</option>
                    <option value="12:00〜">12:00〜</option>
                    <option value="12:30〜">12:30〜</option>
                    <option value="13:00〜">13:00〜</option>
                    <option value="13:30〜">13:30〜</option>
                    <option value="14:00〜">14:00〜</option>
                    <option value="14:30〜">14:30〜</option>
                    <option value="15:00〜">15:00〜</option>
                    <option value="15:30〜">15:30〜</option>
                    <option value="16:00〜">16:00〜</option>
                    <option value="16:30〜">16:30〜</option>
                    <option value="17:00〜">17:00〜</option>
                    <option value="17:30〜">17:30〜</option>
                    <option value="18:00〜">18:00〜</option>
                    <option value="18:30〜">18:30〜</option>
                    <option value="19:00〜">19:00〜</option>
                    <option value="その他">その他</option>
                  </select><br />
      <font size="2">6備考欄（ご予約に付随して何かありましたらご記入ください)</font><textarea name="備考欄（ご予約に付随して何かありましたらご記入ください)" rows="4" cols="30"></textarea><br />
      <br />
      <br />
      <input type="submit" value="送　信" />　<input type="reset" value="リセット" /><br />
      <br />
      </td>
    </tr>
  </tbody>
</table>
</form>
</center>
<hr />
</body>
</html>