<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<title>お問い合わせ｜大手町Style整骨院</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>

<div id="page_top">
 <h1><a href="../smartphone/"><img src="img/logo.png" alt="ホームページ・タイトル" border="0" /></a></h1>
 <p style="text-align:center"><img src="img/main_1116.jpg" style="width:100%; max-width:950px;" alt=""></p>
</div>

</header>

<article>

<section>
 <h2>お問い合わせ</h2>
 <table border="0" width="100%">
<tr>
<td width="50%">・電話でのお問合せ（休診日を除く）<br />　9：30～19：30</td>
<td width="50%">・メールでのお問合せ<br />　24時間受付中</td>
</tr>
</table>
<div align="center"><a href="tel:082-569-8090"><img src="img/s_tel.jpg" alt="電話でのお問い合わせ" width="150" height="50" id="電話でのお問い合わせ" onclick="return gtag_report_conversion('tel:082-569-8090')" /></a>　<a href="mailto:ootemachisasuke@yahoo.co.jp"><img src="img/s_mail.jpg" alt="メールでのお問い合わせ" width="150" height="50" id="メールでのお問い合わせ" /></a></div>

<h2>大手町Style整骨院</h2>
 <p><iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E5%BA%83%E5%B3%B6%E5%B8%82%E4%B8%AD%E5%8C%BA%E5%A4%A7%E6%89%8B%E7%94%BA3-13-8&amp;aq=&amp;sll=34.39385,132.4417&amp;sspn=0.201144,0.355682&amp;brcurrent=3,0x355aa214c255e3a3:0xfb12cc23317f7c66,0,0x355aa214c43f7033:0xdad0cb357a1dc7f9&amp;ie=UTF8&amp;hq=&amp;hnear=%E5%BA%83%E5%B3%B6%E7%9C%8C%E5%BA%83%E5%B3%B6%E5%B8%82%E4%B8%AD%E5%8C%BA%E5%A4%A7%E6%89%8B%E7%94%BA%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%93%E2%88%92%EF%BC%98&amp;t=m&amp;z=14&amp;ll=34.386425,132.453907&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.jp/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E5%BA%83%E5%B3%B6%E5%B8%82%E4%B8%AD%E5%8C%BA%E5%A4%A7%E6%89%8B%E7%94%BA3-13-8&amp;aq=&amp;sll=34.39385,132.4417&amp;sspn=0.201144,0.355682&amp;brcurrent=3,0x355aa214c255e3a3:0xfb12cc23317f7c66,0,0x355aa214c43f7033:0xdad0cb357a1dc7f9&amp;ie=UTF8&amp;hq=&amp;hnear=%E5%BA%83%E5%B3%B6%E7%9C%8C%E5%BA%83%E5%B3%B6%E5%B8%82%E4%B8%AD%E5%8C%BA%E5%A4%A7%E6%89%8B%E7%94%BA%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%93%E2%88%92%EF%BC%98&amp;t=m&amp;z=14&amp;ll=34.386425,132.453907" style="color:#0000FF;text-align:left">大きな地図で見る</a></small></p>

 <h2>大手町Style整骨院 Facebookページ</h2>
 <div align="center"><a href="http://www.facebook.com/ootemati" target="_blank"><img src="img/s_fb.jpg" alt="大手町Style整骨院 Facebookページ" width="210" height="65" id="大手町Style整骨院 Facebookページ" /></a></div>

 <h2>SNSにて紹介する</h2>
<div align="left"><script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
<script type="text/javascript">
new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
</script>　<a href="https://twitter.com/share" class="twitter-share-button" data-via="kaiun2010" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>　<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/0a7f0ad0cc20f09593c4136307ecd895'><\/sc"+"ript>");
}else{ 
    window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
</div>

</section>

</article>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="../smartphone/">ホーム</a></li>
   <li><a href="price.html">料金体系</a></li>
   <li><a href="access.html">アクセス</a></li>
   <li><a href="staff.html">スタッフ紹介</a></li>
   <li><a href="faq.html">よくある質問</a></li>
   <li><a href="voice.html">お客様の声</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
   <li><a href="pelvis.html">骨盤矯正</a></li>
   <li><a href="o_legs.html">O脚矯正</a></li>
   <li><a href="posture.html">猫背矯正</a></li>
   <li><a href="gaihan.html">外反母趾</a></li>
   <li><a href="trafficaccident.html">交通事故の治療</a></li>
   <li><a href="kogao.html">小顔・フェイシャル</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="http://www.ootemachi-style.com/index.html?vmode=pc">PCサイトへ</a> ｜ <a href="sitemap.html">サイトマップ</a></p>
 <p class="copy">Copyright (C) 大手町Style整骨院 All Rights Reserved.</p>
</footer>

</body>
</html>