<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<title>よくある質問｜大手町Style整骨院</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>

<div id="page_top">
 <h1><a href="../smartphone/"><img src="img/logo.png" alt="大手町Style整骨院" border="0" /></a></h1>
 <p style="text-align:center"><img src="img/main_1116.jpg" style="width:100%; max-width:950px;" alt=""></p>
</div>

</header>

<article>

<section>
 <h2>よくあるご質問</h2>
 <p><strong><span style="color:#ff8000">Q.保険は使えますか？</span></strong></p>
 <p>はい。健康保険証をお持ちください。大手町Style整骨院では、各種健康保険、労災、自賠責保険（交通事故）等の取り扱いをしています。※一度ご相談下さい。保険外の場合もあります。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.交通事故にあった。</span></strong></p>
 <p>大手町Style整骨院では交通事故認定院として交通事故専門治療も行っております！また、病院等に通われて良くならないという方、転院も可能です。まずはお電話ください！</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.予約は必要ですか？</span></strong></p>
 <p>大手町Style整骨院ではご予約優先となっていますが、空きがある場合はすぐにご対応できます！</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.小さな子供を連れていっても大丈夫？</span></strong></p>
 <p>はい。大丈夫です！最近お子様をお連れになり通院される方が増えています！キッズルームといった形での完備はしておりませんが、スタッフが面倒を見ていますので安心して治療が出来ます！</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.治療時間はどれくらいかかる？</span></strong></p>
 <p>最初は問診やカラダの検査がありますので、だいたい４０分～１時間は見てください。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.どんな服装で行けばいいの？</span></strong></p>
 <p>何でもOKです。動きやすい格好で来ていただけると有り難いですが、着替えも用意しておりますので、会社帰りの制服のままや、汚れた作業着のままでも気軽に御来院ください。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.駐車場は？</span></strong></p>
 <p>駐車場は完備していませんが、近くに有料パーキングはあります。お気軽のご利用ください。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.どれくらい来れば治るの？</span></strong></p>
 <p>患者さまによって治療期間は異なりますが、<br />● ぎっくり腰（急性腰痛）、寝違い（急性肩こり）などの急性痛 ３･４回の治療でスーッと楽になり１週間程で８０％以上良くなります。１週間は毎日治療した方がいいでしょう。※症状によります。<br />● 肩こり、腰痛など痛い時は毎日治療します。良くなってきたら1日おき、２日おきでも大丈夫です。程度により２･３日～１ヶ月位かかるものもあります。<br />● 坐骨神経痛、ヘルニア（腰痛）など痛い時は毎日治療します。良くなってきたら、１日おき、２日おきでも大丈夫です。 程度により数週間～数ヶ月かかります。<br />※急性痛やヘルニア（腰痛）などは、特別治療を受けていただくことをオススメしています。※症状によって治療法、治療頻度は異なります。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">


 <section>
 <h2>お問い合わせにつきまして</h2>
 <div align="center"><a href="tel:082-569-8090"><img src="img/s_tel.jpg" alt="電話でのお問い合わせ" width="150" height="50" id="電話でのお問い合わせ" onclick="return gtag_report_conversion('tel:082-569-8090')" /></a>　<a href="mailto:ootemachisasuke@yahoo.co.jp"><img src="img/s_mail.jpg" alt="メールでのお問い合わせ" width="150" height="50" id="メールでのお問い合わせ" /></a></div>
</section>

<section>
 <h2>大手町Style整骨院 Facebookページ</h2>
 <div align="center"><a href="http://www.facebook.com/ootemati" target="_blank"><img src="img/s_fb.jpg" alt="大手町Style整骨院 Facebookページ" width="210" height="65" id="大手町Style整骨院 Facebookページ" /></a></div>

 <h2>SNSにて紹介する</h2>
<div align="left"><script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
<script type="text/javascript">
new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
</script>　<a href="https://twitter.com/share" class="twitter-share-button" data-via="kaiun2010" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>　<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/0a7f0ad0cc20f09593c4136307ecd895'><\/sc"+"ript>");
}else{ 
    window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
</div>
</section>
</article>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="../smartphone/">ホーム</a></li>
   <li><a href="price.html">料金体系</a></li>
   <li><a href="access.html">アクセス</a></li>
   <li><a href="staff.html">スタッフ紹介</a></li>
   <li><a href="faq.html">よくある質問</a></li>
   <li><a href="voice.html">お客様の声</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
   <li><a href="pelvis.html">骨盤矯正</a></li>
   <li><a href="o_legs.html">O脚矯正</a></li>
   <li><a href="posture.html">猫背矯正</a></li>
   <li><a href="gaihan.html">外反母趾</a></li>
   <li><a href="trafficaccident.html">交通事故の治療</a></li>
   <li><a href="kogao.html">小顔・フェイシャル</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="http://www.ootemachi-style.com/index.html?vmode=pc">PCサイトへ</a> ｜ <a href="sitemap.html">サイトマップ</a></p>
 <p class="copy">Copyright (C) 大手町Style整骨院 All Rights Reserved.</p>
</footer>

</body>
</html>