<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<title>外反母趾｜大手町Style整骨院</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>

<div id="page_top">
 <h1><a href="../smartphone/"><img src="img/logo.png" alt="大手町Style整骨院" border="0" /></a></h1>
 <p style="text-align:center"><img src="img/main_1116.jpg" style="width:100%; max-width:950px;" alt=""></p>
</div>

</header>

<article>

<section>
 <h2>大手町Style整骨院の外反母趾につきまして</h2>
 <div align="center"><img src="img/hatsu_gaihan.jpg" alt="外反母趾研究所 東京本部 代表 古屋達司" style="width:100%; max-width:690px;" id="骨盤の歪み度チェック" /></div>
 <p>外反母趾研究所 東京本部 代表 古屋達司です。<br />私から吉田先生（大手町Style整骨院 院長）を推薦します。吉田先生は理論、治療法を私から直接習得された数少ない優秀な治療家です。また、<strong><span style="color:#c41e1e;">中国地方では初めて</span></strong>認定を受けた広島市外反母趾研究所の代表をされています。近隣の外反母趾でお悩みの方は、広島市外反母趾研究所の吉田先生へご相談ください。私が自信を持って推薦させて頂きます。</p>

 <h2>外反母趾の原因と進行メカニズム</h2>
 <p>私たちの足は、内側縦アーチ・外側縦アーチ・横アーチの３つのアーチで構成されています。</p>
 <div align="center"><img src="img/s_01.jpg" width="150" height="112" border="0" />　<img src="img/s_02.jpg" width="150" height="112" border="0" /></div>
 <p>この３つのアーチがドームを作ることで体重を支えて地面からの衝撃を吸収しています。</p>
 <p>この３つのアーチがドームを作ることで体重を支えて地面からの衝撃を吸収しています。</p>
 <p>３つのアーチの中で、２つの縦アーチだけが崩れて、土踏まずが無い状態の足を『扁平足』と呼び、<span style="background-color: #ffff00;"><strong>横アーチだけが崩れて、横幅が広がった状態の足を『開張足』と呼んでいます。</strong></span></p>

 <div align="center"><img src="img/nomaru.jpg" width="150" height="99" border="0" />　<img src="img/henpeisoku.jpg" width="150" height="99" border="0" /></div>
 <div align="center"><img src="img/gaihan_001.jpg" width="300" height="132" border="0" /></div>
 <p><span style="background-color: #ffff00;"><strong>実は外反母趾は、悪い生活習慣によって横アーチを構成している『ある筋肉』が退化して、衰えてしまい、足の横幅が広がって開張足になってしまうことから始まるんです。</strong></span></p>

 <div align="center"><img src="img/s_03.jpg" width="150" height="112" border="0" />　<img src="img/s_04.jpg" width="150" height="112" border="0" /></div>
 <div align="center"><strong>（退化して横幅が広がってしまった開張足) </strong></div>
 <p>このように症状が進むと、脱臼したり、歩行困難になると手術しないといけなくなるので、その前に根本の治療をして、そうなる前に未然に防ぐことが大事になってきます。</p>

 <h2>施術の流れ</h2>
 <p><img class="picture" src="img/g_n_1.jpg" alt="">まずは受付をして頂きまして、現在のお体の痛みや症状をアンケート用紙にご記入下さい。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_2.jpg" alt="">視診・触診で足の状態、痛み、変形などを確認し、治療方針を決定します。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_3.jpg" alt="">その後、足の重心がどのようになっているか、測定器で計ります。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_4.jpg" alt="">お客様ご自身の現在の歩行状態をiPadで撮影します。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_5.jpg" alt="">足のストレッチ、マッサージを行い、関節や靭帯、筋肉をほぐします。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_6.jpg" alt="">母趾や小趾を正しい位置に戻すテーピングを行い、歩行をサポートできるように軽く固定します。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_7.jpg" alt="">これでテーピングが完成となります。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_8.jpg" alt="">再度、正しい歩き方を指導し、再度iPadで撮影を行います。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_9.jpg" alt="">自宅で行うトレーニング方法を行います。そしてトレーニンググッズ、資料をお渡しし、治療終了となります。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_10.jpg" alt="">治療終了し、次回予約を行ない、笑顔でお会計を行います。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_11.jpg" alt="">お帰りの際は身体も気持ちもリフレッシュして帰れます。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/g_n_12.jpg" alt="">症状にもよりますが、痛みがある人は最低3ヶ月、週1のペースで来院して頂けると改善が見られます。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <h2>お問い合わせにつきまして</h2>
 <div align="center"><a href="tel:082-569-8090"><img src="img/s_tel.jpg" alt="電話でのお問い合わせ" width="150" height="50" id="電話でのお問い合わせ" onclick="return gtag_report_conversion('tel:082-569-8090')" /></a>　<a href="mailto:ootemachisasuke@yahoo.co.jp"><img src="img/s_mail.jpg" alt="メールでのお問い合わせ" width="150" height="50" id="メールでのお問い合わせ" /></a></div>
</section>

<section>
 <h2>大手町Style整骨院 Facebookページ</h2>
 <div align="center"><a href="http://www.facebook.com/ootemati" target="_blank"><img src="img/s_fb.jpg" alt="大手町Style整骨院 Facebookページ" width="210" height="65" id="大手町Style整骨院 Facebookページ" /></a></div>

 <h2>SNSにて紹介する</h2>
<div align="left"><script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
<script type="text/javascript">
new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
</script>　<a href="https://twitter.com/share" class="twitter-share-button" data-via="kaiun2010" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>　<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/0a7f0ad0cc20f09593c4136307ecd895'><\/sc"+"ript>");
}else{ 
    window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
</div>
</section>
</article>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="../smartphone/">ホーム</a></li>
   <li><a href="price.html">料金体系</a></li>
   <li><a href="access.html">アクセス</a></li>
   <li><a href="staff.html">スタッフ紹介</a></li>
   <li><a href="faq.html">よくある質問</a></li>
   <li><a href="voice.html">お客様の声</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
   <li><a href="pelvis.html">骨盤矯正</a></li>
   <li><a href="o_legs.html">O脚矯正</a></li>
   <li><a href="posture.html">猫背矯正</a></li>
   <li><a href="gaihan.html">外反母趾</a></li>
   <li><a href="trafficaccident.html">交通事故の治療</a></li>
   <li><a href="kogao.html">小顔・フェイシャル</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="http://www.ootemachi-style.com/index.html?vmode=pc">PCサイトへ</a> ｜ <a href="sitemap.html">サイトマップ</a></p>
 <p class="copy">Copyright (C) 大手町Style整骨院 All Rights Reserved.</p>
</footer>

</body>
</html>