<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<title>小顔・フェイシャル｜大手町Style整骨院</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>

<div id="page_top">
 <h1><a href="../smartphone/"><img src="img/logo.png" alt="大手町Style整骨院" border="0" /></a></h1>
 <p style="text-align:center"><img src="img/main_1116.jpg" style="width:100%; max-width:950px;" alt=""></p>
</div>

</header>

<article>

<section>
 <h2>小顔調整につきまして</h2>
 <div align="center"><img src="img/kogao_1.jpg" alt="小顔調整" style="width:100%; max-width:690px;" id="小顔調整" /></div>
 <div align="center"><img src="img/kogao_2.jpg" alt="体験者の声" style="width:100%; max-width:690px;" id="体験者の声" /></div>

<h2>こんな方にオススメ</h2>
 <p><img class="picture" src="img/kogao_3.jpg" alt=""><span style="color:#c41e1e;">■顔のラインが気になる方<br />■顔のたるみが気になる方<br />■顔のむくみが気になる方<br />■顔の歪みが気になる方</span><br clear="left"></p>

 <h2>大手町Style整骨院の小顔調整につきまして</h2>
 <div align="center"><img src="img/kogao_4.jpg" alt="小顔調整" style="width:30%; max-width:210px;" id="小顔調整" /> <img src="img/kogao_5.jpg" alt="小顔調整" style="width:30%; max-width:210px;" id="小顔調整" /> <img src="img/kogao_6.jpg" alt="小顔調整" style="width:30%; max-width:210px;" id="小顔調整" /></div>
 <p>■ 脳の働きが改善するのですべてに良い影響が出ます。</p>
 <p>■ 呼吸機能が改善します。</p>
 <p>■ 体のゆがみも改善するので、姿勢がよくなります。</p>
 <p>■ ホルモンが活性化し、若返ります。</p>
 <p>■ 顔立ちがよくなります。</p>
 <p>■ 血圧が安定します。</p>
 <p>■ 内臓の動きが活発になります。</p>
 <p>■ 体の中の体内ガスがぬけてすっきりします。</p>
 <p>■ 脳が活性化し、集中力がアップします。</p>
 <p><strong><span style="color:#ff8000">■ 【注意事項】</span></strong></p>
 <p><strong><span style="color:#ff8000">※当院の小顔調整は、骨の形自体が大きく変わるわけではありません。</span></strong></p>
 <p><strong><span style="color:#ff8000">※効果には個人差があります。</span></strong></p>

 <div align="center"><img src="img/kogao_8.jpg" alt="小顔調整" style="width:50%; max-width:230px;" id="小顔調整" /> <img src="img/kogao_7.jpg" alt="小顔調整" style="width:50%; max-width:230px;" id="小顔調整" /></div>
 <p>頭蓋骨は大人になってしまうと継ぎ目はほぼ固まってしまい実際に動くのは数ミリ程度です。しかし、その上に筋肉がつきますので、<span style="background-color: #ffff00;"><strong>数ミリのゆがみも外見上はその倍以上に見えることもあります。</strong></span>骨は、整えることによって小さくなります。また、顔～骨盤のゆがみを整え、むくみを軽減することによって相乗効果をうながします。すると、<span style="background-color: #ffff00;"><strong>顔のゆがみだけではなく骨盤の状態も改善されるのでリンパの流れが継続的によくなり、むくみにくい顔になってきます。</strong></span></p>

 <h2>フェイシャルコース</h2>
 <div align="center"><img src="img/kogao_20.jpg" alt="フェイシャル" style="width:100%; max-width:690px;" id="フェイシャル" /></div>
 <p>当院のフェイシャルは体の歪みやむくみを根本から改善していける整骨院ならではのコースです。お肌の汚れを取り除き、コラーゲンジェルを電気導入することで代謝を高めます。更にコエンザイムQ10配合のパックでお肌に潤いを与えます。お肌に合わせて、吸引や保湿などでお手入れをしていきます。特に、大切なイベント前やブライダル前などの利用が人気のコースになっていますので、お気軽にお問い合わせ下さい。<span style="background-color: #ffff00;"><strong>※年会費なし、入会金なし、商品キープは行っていません。</strong></span></p>

 <h2>料金</h2>
<table class="ta1">
<tr>
<th>20分</th>
<td>3,000円</td>
</tr>
<tr>
<th>60分</th>
<td>6,000円<br />※ブライダルの方は60分がオススメ。</td>
</tr>
</table>

 <h2>理想的な小顔バランス</h2>
 <div align="center"><img src="img/kogao_12.jpg" alt="小顔調整" style="width:100%; max-width:690px;" id="小顔調整" /></div>
 <p>美人顔の条件は、小顔だけではありません。顔の左右で口角の高さが違ったり、頬骨の高さが違うなど、骨格が歪んでいるとバランスが崩れて不自然に見えるものです。姿勢がよくなると、筋肉の緊張がほぐれてむくみもとれることで、小顔効果が期待できます。自分で出来るケアの方法を当院が伝授します！</p>

 <h2>施術の流れ</h2>
 <p><img class="picture" src="img/kogao_13.jpg" alt="">まずは受付をして頂きまして、カウンセリングをおこないます。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/kogao_14.jpg" alt="">問診でお顔の状態を確認し、気になる箇所やバランスをチェックします。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/kogao_15.jpg" alt="">スチーマー使用してコラーゲンジェルと電気を使用してリフトUP。小顔調整は骨盤の歪みも整えます。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/kogao_17.jpg" alt="">施術後、メイクルームでお顔の状態を確認して、カウンセリング。次回のご予約をご相談します。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <h2>お問い合わせにつきまして</h2>
 <div align="center"><a href="tel:082-569-8090"><img src="img/s_tel.jpg" alt="電話でのお問い合わせ" width="150" height="50" id="電話でのお問い合わせ" onclick="return gtag_report_conversion('tel:082-569-8090')" /></a>　<a href="mailto:ootemachisasuke@yahoo.co.jp"><img src="img/s_mail.jpg" alt="メールでのお問い合わせ" width="150" height="50" id="メールでのお問い合わせ" /></a></div>
</section>

<section>
 <h2>大手町Style整骨院 Facebookページ</h2>
 <div align="center"><a href="http://www.facebook.com/ootemati" target="_blank"><img src="img/s_fb.jpg" alt="大手町Style整骨院 Facebookページ" width="210" height="65" id="大手町Style整骨院 Facebookページ" /></a></div>

 <h2>SNSにて紹介する</h2>
<div align="left"><script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
<script type="text/javascript">
new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
</script>　<a href="https://twitter.com/share" class="twitter-share-button" data-via="kaiun2010" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>　<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/0a7f0ad0cc20f09593c4136307ecd895'><\/sc"+"ript>");
}else{ 
    window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
</div>
</section>
</article>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="../smartphone/">ホーム</a></li>
   <li><a href="price.html">料金体系</a></li>
   <li><a href="access.html">アクセス</a></li>
   <li><a href="staff.html">スタッフ紹介</a></li>
   <li><a href="faq.html">よくある質問</a></li>
   <li><a href="voice.html">お客様の声</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
   <li><a href="pelvis.html">骨盤矯正</a></li>
   <li><a href="o_legs.html">O脚矯正</a></li>
   <li><a href="posture.html">猫背矯正</a></li>
   <li><a href="gaihan.html">外反母趾</a></li>
   <li><a href="trafficaccident.html">交通事故の治療</a></li>
   <li><a href="kogao.html">小顔・フェイシャル</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="http://www.ootemachi-style.com/index.html?vmode=pc">PCサイトへ</a> ｜ <a href="sitemap.html">サイトマップ</a></p>
 <p class="copy">Copyright (C) 大手町Style整骨院 All Rights Reserved.</p>
</footer>

</body>
</html>