<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<title>猫背矯正｜大手町Style整骨院</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>

<div id="page_top">
 <h1><a href="../smartphone/"><img src="img/logo.png" alt="大手町Style整骨院" border="0" /></a></h1>
 <p style="text-align:center"><img src="img/main_1116.jpg" style="width:100%; max-width:950px;" alt=""></p>
</div>

</header>

<article>

<section>
 <h2>こんな方にオススメ</h2>
 <p><img class="picture" src="img/w13.jpg" alt="">■バストアップ・ヒップアップしたい方<br />■デスクワークでのお仕事が中心の方<br />■肩こり・腰痛でお悩みの方<br />■家事などで、前かがみの仕事が多い方<br />■ダイエット中の方<br clear="left"></p>

 <h2>猫背が原因で起こる症状として</h2>
 <p><img class="picture_r" src="img/neko_1.png" alt="">■首や肩の慢性的なコリ<br />■腰痛（ギックリ腰も含む）<br />■股関節（脚の付け根）の前側の痛み<br />■膝の痛み<br />■胃弱<br />■椎間板ヘルニア<br clear="right"></p>

 <h2>施術の流れ</h2>
 <p><img class="picture" src="img/n_n_1.jpg" alt="">まずは受付をして頂きまして、現在のお体の痛みや症状をアンケート用紙にご記入下さい。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/n_n_2.jpg" alt="">お体の状態、痛みや悩みを問診で詳しくお聞かせください。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/n_n_3.jpg" alt="">治療の前に現在の姿勢状態を確認いたします。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/n_n_4.jpg" alt="">最初に骨盤矯正をして歪みなどバランスを整えます。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/n_n_5.jpg" alt="">猫背のストレッチにて姿勢の癖をとりバランスを整えていきます。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/n_n_6.jpg" alt="">最初(③）の姿勢と治療後の姿勢を再度確認して、今後のアドバイスをいたします。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/n_n_7.jpg" alt="">治療終了し、次回予約を行ない、笑顔でお会計を行います。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/n_n_8.jpg" alt="">お帰りの際は身体も気持ちもリフレッシュして帰れます。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <h2>お問い合わせにつきまして</h2>
 <div align="center"><a href="tel:082-569-8090"><img src="img/s_tel.jpg" alt="電話でのお問い合わせ" width="150" height="50" id="電話でのお問い合わせ" onclick="return gtag_report_conversion('tel:082-569-8090')" /></a>　<a href="mailto:ootemachisasuke@yahoo.co.jp"><img src="img/s_mail.jpg" alt="メールでのお問い合わせ" width="150" height="50" id="メールでのお問い合わせ" /></a></div>
</section>

<section>
 <h2>大手町Style整骨院 Facebookページ</h2>
 <div align="center"><a href="http://www.facebook.com/ootemati" target="_blank"><img src="img/s_fb.jpg" alt="大手町Style整骨院 Facebookページ" width="210" height="65" id="大手町Style整骨院 Facebookページ" /></a></div>

 <h2>SNSにて紹介する</h2>
<div align="left"><script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
<script type="text/javascript">
new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
</script>　<a href="https://twitter.com/share" class="twitter-share-button" data-via="kaiun2010" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>　<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/0a7f0ad0cc20f09593c4136307ecd895'><\/sc"+"ript>");
}else{ 
    window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
</div>
</section>
</article>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="../smartphone/">ホーム</a></li>
   <li><a href="price.html">料金体系</a></li>
   <li><a href="access.html">アクセス</a></li>
   <li><a href="staff.html">スタッフ紹介</a></li>
   <li><a href="faq.html">よくある質問</a></li>
   <li><a href="voice.html">お客様の声</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
   <li><a href="pelvis.html">骨盤矯正</a></li>
   <li><a href="o_legs.html">O脚矯正</a></li>
   <li><a href="posture.html">猫背矯正</a></li>
   <li><a href="gaihan.html">外反母趾</a></li>
   <li><a href="trafficaccident.html">交通事故の治療</a></li>
   <li><a href="kogao.html">小顔・フェイシャル</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="http://www.ootemachi-style.com/index.html?vmode=pc">PCサイトへ</a> ｜ <a href="sitemap.html">サイトマップ</a></p>
 <p class="copy">Copyright (C) 大手町Style整骨院 All Rights Reserved.</p>
</footer>

</body>
</html>