<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<title>料金体系｜大手町Style整骨院</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>

<div id="page_top">
 <h1><a href="../smartphone/"><img src="img/logo.png" alt="大手町Style整骨院" border="0" /></a></h1>
 <p style="text-align:center"><img src="img/main_1116.jpg" style="width:100%; max-width:950px;" alt=""></p>
</div>

</header>

<article>

<section>
<h2>◆通常施術</h2>
<p>※痛みを取り除くオーダーメードの施術</p>
<p style="color:#cc0000"><b>※症状改善のために骨盤矯正・猫背矯正・ほぐし療法・特殊電気・温熱療法など</b></p>
<table class="ta1">
<tr>
<th></th>
	<td><strong><span style="color:#cc0000">6,000円</span></strong></td>
</tr>
</table>
<br />
    
<h2>◆猫背矯正</h2>
<p>※姿勢を根本から改善する施術</p>
<p style="color:#cc0000"><b>※骨盤矯正・ほぐし療法・猫背ストレッチで良い姿勢のクセをつけていきます</b></p>
<table class="ta1">
<tr>
<th></th>
<td><strong><span style="color:#cc0000">6,000円</span></strong></td>
</tr>
</table>
<br />
    
<br />
<h2>◆外反母趾、足指のトラブル　　　※完全予約制</h2>
<p>※歩行指導・テーピング・足指トレーニングなどを行います（初回は９０分前後</p>
<table class="ta1">
<tr>
<th>初診料</th>
<td><strong><span style="color:#cc0000">13,000円</span></strong></td>
</tr>
<tr>
<th>2回目以降</th>
<td><strong><span style="color:#cc0000">3,300円</span></strong></td>
</tr>
</table>
<br />
    
<h2>◆O脚矯正</h2>
<!-- <p>※特殊なマシンでトレーニングとストレッチをするため継続的に治療をすることをお勧めします。</p> -->
<table class="ta1">
<tr>
<th>1回</th>
<td><strong><span style="color:#cc0000">2,500円</span></strong></td>
</tr>
    <tr>
<th>回数券１０回分</th>
<td><strong><span style="color:#cc0000">20,000円</span></strong></td>
</tr>
</table>
    
<h2>◆小顔調整（骨盤矯正+小顔調整）</h2>
<p><strong><span style="color:#cc0000">※顔のラインが気になる方、顔のたるみが気になる方、顔のむくみが気になる方、顔の歪みが気になる方。</span></strong></p>
<table class="ta1">
<tr>
<th>お試し</th>
<td><strong><span style="color:#cc0000">3,000円</span></strong></td>
</tr>
<tr>
<th>1回</th>
<td><strong><span style="color:#cc0000">6,000円</span></strong></td>
</tr>
</table>
<p><strong><span style="color:#cc0000">※骨盤矯正でリンパの流れをよくして、目元、鼻、口元などのバランスを手技で整えます。</span></strong></p>
<table class="ta1">
<tr>
<th>回数券5回分</th>
<td><strong><span style="color:#cc0000">25,000円</span></strong></td>
</tr>
</table>
<p><strong><span style="color:#cc0000">※回数券がおススメ！</span></strong></p>
<br />
</table>
<br />
<h2>◆EMS</h2>
<p>※電気でインナーマッスルをトレーニングします。</p>
<table class="ta1">
<tr>
<th>1回利用(30分) ※継続コースもあります</th>
<td><strong><span style="color:#cc0000">3,500円</span></strong></td>
</tr>
<tr>
<th>5分コース ※疼痛に対して電気をあてます</th>
<td><strong><span style="color:#cc0000">1,000円</span></strong></td>
</tr>
</table>

<br />
<h2>◆ブライダルエステ</h2>
<table class="ta1">
<tr>
<th>1回</th>
<td><strong><span style="color:#cc0000">6,000円</span></strong></td>
</tr>
<tr>
<th>回数券5回分</th>
<td><strong><span style="color:#cc0000">25,000円</span></strong></td>
</tr>
</table>

    
</section>

<section>
 <h2>お問い合わせにつきまして</h2>
 <div align="center"><a href="tel:082-569-8090"><img src="img/s_tel.jpg" alt="電話でのお問い合わせ" width="150" height="50" id="電話でのお問い合わせ" onclick="return gtag_report_conversion('tel:082-569-8090')" /></a>　<a href="mailto:ootemachisasuke@yahoo.co.jp"><img src="img/s_mail.jpg" alt="メールでのお問い合わせ" width="150" height="50" id="メールでのお問い合わせ" /></a></div>
</section>

<section>
 <h2>大手町Style整骨院 Facebookページ</h2>
 <div align="center"><a href="http://www.facebook.com/ootemati" target="_blank"><img src="img/s_fb.jpg" alt="大手町Style整骨院 Facebookページ" width="210" height="65" id="大手町Style整骨院 Facebookページ" /></a></div>

 <h2>SNSにて紹介する</h2>
<div align="left"><script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
<script type="text/javascript">
new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
</script>　<a href="https://twitter.com/share" class="twitter-share-button" data-via="kaiun2010" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>　<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/0a7f0ad0cc20f09593c4136307ecd895'><\/sc"+"ript>");
}else{ 
    window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
</div>
</section>
</article>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="../smartphone/">ホーム</a></li>
   <li><a href="price.html">料金体系</a></li>
   <li><a href="access.html">アクセス</a></li>
   <li><a href="staff.html">スタッフ紹介</a></li>
   <li><a href="faq.html">よくある質問</a></li>
   <li><a href="voice.html">お客様の声</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
   <li><a href="pelvis.html">骨盤矯正</a></li>
   <li><a href="o_legs.html">O脚矯正</a></li>
   <li><a href="posture.html">猫背矯正</a></li>
   <li><a href="gaihan.html">外反母趾</a></li>
   <li><a href="trafficaccident.html">交通事故の治療</a></li>
   <li><a href="kogao.html">小顔・フェイシャル</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="http://www.ootemachi-style.com/index.html?vmode=pc">PCサイトへ</a> ｜ <a href="sitemap.html">サイトマップ</a></p>
 <p class="copy">Copyright (C) 大手町Style整骨院 All Rights Reserved.</p>
</footer>

</body>
</html>