<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<title>スタッフ紹介｜大手町Style整骨院</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>

<div id="page_top">
 <h1><a href="../smartphone/"><img src="img/logo.png" alt="大手町Style整骨院" border="0" /></a></h1>
 <p style="text-align:center"><img src="img/main_1116.jpg" style="width:100%; max-width:950px;" alt=""></p>
</div>

</header>

<article>

<section>
 <h2>スタッフ紹介</h2>
 <p><img class="picture" src="img/staff_3.jpg" alt=""><span style="color:#877365;"><strong>名前：吉田 太一</strong></span><br clear="left"></p>
 <p>こんにちは！院長の吉田といいます！当院は体の土台となる、足元からバランスを整え、外反母趾、O脚矯正、骨盤矯正、猫背矯正などを中心にメニューを取り揃えております。オフィス街でがんばる女性を中心に美しく健康になってもらうことをサポートさせて頂きたいと思います。ご来院をお待ちしております。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/s_s_1025-1.jpg" alt=""><span style="color:#877365;"><strong>名前：藤原 暢人</strong></span><br clear="left"></p>
 <p>こんにちは。大手町style整骨院の藤原です。姿勢や歩き方などは健康と関わりが非常に深く、歪みやバランスの悪さが体の不調の原因とされることが多いです。美しい姿勢は美容だけでなく、内面からも美しくなっていきます。その歪みやバランスの悪さを整えることで、人間が本来持っている力を最大限引き出せたり、痛みや不調の改善につながります。美しく、健康な日々を患者様が送れるように全力でサポートしていきますので宜しくお願い致します。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/s_s_1025-2.jpg" alt=""><span style="color:#877365;"><strong>名前：中谷 賢弥</strong></span><br clear="left"></p>
 <p>こんにちは。中谷です。春夏秋冬汗をよくかきます。ただいま絶賛ダイエット中です！！料理を作ることが趣味ですが、作るより食べることが好きです。元気に明るく頑張っていきますので、よろしくお願い致します。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/staff_5.jpg" alt=""><span style="color:#877365;"><strong>名前：平田 愛</strong></span><br clear="left"></p>
 <p>大手町style整骨院の受付を担当しています平田です。私のスマイルで皆様に元気になってもらえると嬉しいです！！大手町style整骨院で癒されて帰ってもらえる様に頑張りますのでよろしくお願いします(^o^)</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/sm_img_001.jpg" alt=""><span style="color:#877365;"><strong>名前：隆杉 歩</strong></span><br clear="left"></p>
 <p>はじめまして。隆杉です。今までは美顔、エステをやってきました。フェイシャルをメインで担当していましたので、そのエステでの経験プラス整骨院での骨格調整の技術、両方からお顔にアプローチして皆様に小顔になっていただきたいと思います。リラックスした雰囲気を大切に頑張っていきますので、よろしくお願いします(*^^*)</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

</section>

 <section>
 <h2>お問い合わせにつきまして</h2>
 <div align="center"><a href="tel:082-569-8090"><img src="img/s_tel.jpg" alt="電話でのお問い合わせ" width="150" height="50" id="電話でのお問い合わせ" onclick="return gtag_report_conversion('tel:082-569-8090')" /></a>　<a href="mailto:ootemachisasuke@yahoo.co.jp"><img src="img/s_mail.jpg" alt="メールでのお問い合わせ" width="150" height="50" id="メールでのお問い合わせ" /></a></div>
</section>

<section>
 <h2>大手町Style整骨院 Facebookページ</h2>
 <div align="center"><a href="http://www.facebook.com/ootemati" target="_blank"><img src="img/s_fb.jpg" alt="大手町Style整骨院 Facebookページ" width="210" height="65" id="大手町Style整骨院 Facebookページ" /></a></div>

 <h2>SNSにて紹介する</h2>
<div align="left"><script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
<script type="text/javascript">
new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
</script>　<a href="https://twitter.com/share" class="twitter-share-button" data-via="kaiun2010" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>　<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/0a7f0ad0cc20f09593c4136307ecd895'><\/sc"+"ript>");
}else{ 
    window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
</div>
</section>
</article>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="../smartphone/">ホーム</a></li>
   <li><a href="price.html">料金体系</a></li>
   <li><a href="access.html">アクセス</a></li>
   <li><a href="staff.html">スタッフ紹介</a></li>
   <li><a href="faq.html">よくある質問</a></li>
   <li><a href="voice.html">お客様の声</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
   <li><a href="pelvis.html">骨盤矯正</a></li>
   <li><a href="o_legs.html">O脚矯正</a></li>
   <li><a href="posture.html">猫背矯正</a></li>
   <li><a href="gaihan.html">外反母趾</a></li>
   <li><a href="trafficaccident.html">交通事故の治療</a></li>
   <li><a href="kogao.html">小顔・フェイシャル</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="http://www.ootemachi-style.com/index.html?vmode=pc">PCサイトへ</a> ｜ <a href="sitemap.html">サイトマップ</a></p>
 <p class="copy">Copyright (C) 大手町Style整骨院 All Rights Reserved.</p>
</footer>

</body>
</html>