<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3FD38');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<title>交通事故の治療｜大手町Style整骨院</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3FD38"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>

<div id="page_top">
 <h1><a href="../smartphone/"><img src="img/logo.png" alt="大手町Style整骨院" border="0" /></a></h1>
 <p style="text-align:center"><img src="img/main_1116.jpg" style="width:100%; max-width:950px;" alt=""></p>
</div>

</header>

<article>

<section>
 <h2>交通事故の治療に関する内容</h2>
 <div align="center"><img src="img/main.jpg" alt="交通事故の治療" style="width:100%; max-width:690px;" id="交通事故の治療" /></div>
 <p>■事故にあった時のご相談</p>
 <p>■事故の怪我が治らないときのご相談</p>
 <p>■ケガの緊急治療のご相談</p>
 <p>■その他交通事故に関する全般のご相談</p>
 <p>■交通事故で病院に行って検査しても骨に異常なしと言われ。シップと飲み薬だけ出された</p>
 <p>■病院では「様子を見ましょう」ばかりで、リハビリしてくれず1か月経っても首や腰が痛い</p>
 <p>■大学病院では散々待たされたあげく、治療は首を引っ張るだけでしかも5分で終わった。</p>
 <p>■保険会社との交渉がわからない。</p>
 <p><span style="color:#c41e1e;">当院は、治療から示談交渉に対するサポートまで、交通事故治療に特化した整骨院です。</span></p>

 <h2>交通事故Q&A</h2>
 <p><strong><span style="color:#ff8000">Q.整骨院に通院した場合はどのように手続きしたらいいですか？</span></strong></p>
 <p>そのまま予約を取って来院されても構いませんし、損保会社の担当者に当院の院名と連絡先を告げてからでも構いません。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.現在、近所の整形外科に通院しているのですが、転院は可能ですか？</span></strong></p>
 <p>どこの医療機関に通院するか決める権利は患者であるあなたにありますので、転院可能です。その後、損保会社の担当者に連絡されるか、直接こちらに来院されて当院から損保会社に連絡することも可能です。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.整骨院と整形外科での治療にはどのような違いがあるのですか？</span></strong></p>
 <p>事故直後、症状を感じないことは珍しいことではありません。レントゲンを撮って骨に異常がないとのことですが、事故によるムチウチ症は背骨全体の微細なズレであることが多く、微細なズレというのはレントゲンでの確認は難しいです。しかし、日がたつごとにそのズレは酷くなっていきますので、お早めの受診をおすすめします。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.事故の数日後から首や腰に違和感が出てきました。受診は可能ですか？</span></strong></p>
 <p>はい。大丈夫です！最近お子様をお連れになり通院される方が増えています！キッズルームといった形での完備はしておりませんが、スタッフが面倒を見ていますので安心して治療が出来ます！</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.症状が軽くても受診は可能ですか？ </span></strong></p>
 <p>症状の軽い、重いは関係なく治療を受けることができます。初めのうちは症状が軽いからといってほっておいて後から辛くなってくることあ多くあります。時間の経過とともに事故との因果関係がハッキリしなくなりますので、少しでも違和感があるようでしたらお早めの受診をおすすめします。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.診断書などの各種証明書は発行してもらえますか？</span></strong></p>
 <p>警察に届け出るための証明書（診断証明書、施術証明書）また損害保険など掛けていれば、その証明書も負担金なしに作成します。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><strong><span style="color:#ff8000">Q.治療1回あたりの所要時間はどのぐらいかかりますか？</span></strong></p>
 <p>手技治療、物療機器の併用で約30分～40分程度かかります。また当院ではできるかぎり待ち時間をなくすため予約優先制としております。</p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <h2>施術の流れ</h2>
 <p><img class="picture" src="img/ji_n_1.jpg" alt="">まずは受付をして頂きまして、現在のお体の痛みや症状をアンケート用紙にご記入下さい。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/ji_n_2.jpg" alt="">痛い個所や、事故の様子などを具体的にお伺いしながら、適切な施術方法を決めます。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/ji_n_3.jpg" alt="">気療法や骨格矯正、マッサージなどの手技施術を行います。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">

 <p><img class="picture" src="img/ji_n_4.jpg" alt="">現在のお体の状況のご説明や今後の施術内容についてのプランなどをお伝えします。<br clear="left"></p>
 <hr style="border:dotted;color:#d6d6d6;width:100%;">


 <h2>お問い合わせにつきまして</h2>
 <div align="center"><a href="tel:082-569-8090"><img src="img/s_tel.jpg" alt="電話でのお問い合わせ" width="150" height="50" id="電話でのお問い合わせ" onclick="return gtag_report_conversion('tel:082-569-8090')" /></a>　<a href="mailto:ootemachisasuke@yahoo.co.jp"><img src="img/s_mail.jpg" alt="メールでのお問い合わせ" width="150" height="50" id="メールでのお問い合わせ" /></a></div>
</section>

<section>
 <h2>大手町Style整骨院 Facebookページ</h2>
 <div align="center"><a href="http://www.facebook.com/ootemati" target="_blank"><img src="img/s_fb.jpg" alt="大手町Style整骨院 Facebookページ" width="210" height="65" id="大手町Style整骨院 Facebookページ" /></a></div>

 <h2>SNSにて紹介する</h2>
<div align="left"><script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
<script type="text/javascript">
new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
</script>　<a href="https://twitter.com/share" class="twitter-share-button" data-via="kaiun2010" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>　<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/0a7f0ad0cc20f09593c4136307ecd895'><\/sc"+"ript>");
}else{ 
    window.NINJA_CO_JP_ONETAG_BUTTON_0a7f0ad0cc20f09593c4136307ecd895.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
</div>
</section>
</article>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="../smartphone/">ホーム</a></li>
   <li><a href="price.html">料金体系</a></li>
   <li><a href="access.html">アクセス</a></li>
   <li><a href="staff.html">スタッフ紹介</a></li>
   <li><a href="faq.html">よくある質問</a></li>
   <li><a href="voice.html">お客様の声</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
   <li><a href="pelvis.html">骨盤矯正</a></li>
   <li><a href="o_legs.html">O脚矯正</a></li>
   <li><a href="posture.html">猫背矯正</a></li>
   <li><a href="gaihan.html">外反母趾</a></li>
   <li><a href="trafficaccident.html">交通事故の治療</a></li>
   <li><a href="kogao.html">小顔・フェイシャル</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="http://www.ootemachi-style.com/index.html?vmode=pc">PCサイトへ</a> ｜ <a href="sitemap.html">サイトマップ</a></p>
 <p class="copy">Copyright (C) 大手町Style整骨院 All Rights Reserved.</p>
</footer>

</body>
</html>